<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java, javascript,前端" />










<meta name="description" content="《洛克菲勒的30封信》的读书摘要。">
<meta property="og:type" content="article">
<meta property="og:title" content="洛克菲勒的30封信 ">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;10&#x2F;%E6%B4%9B%E5%85%8B%E8%8F%B2%E5%8B%92%E7%9A%8430%E5%B0%81%E4%BF%A1&#x2F;index.html">
<meta property="og:site_name" content="ZhouLong&#39;s Blog">
<meta property="og:description" content="《洛克菲勒的30封信》的读书摘要。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T17:35:44.898Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/洛克菲勒的30封信/"/>





  <title>洛克菲勒的30封信  | ZhouLong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouLong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-个人主页">
          <a href="/" rel="section">
            
            个人主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-博文分类">
          <a href="/categories/" rel="section">
            
            博文分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-联系作者">
          <a href="/schedule/" rel="section">
            
            联系作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/%E6%B4%9B%E5%85%8B%E8%8F%B2%E5%8B%92%E7%9A%8430%E5%B0%81%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouLong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洛克菲勒的30封信 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-10T12:33:16+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《洛克菲勒的30封信》的读书摘要。</p>
</blockquote>
<a id="more"></a>
<h2 id="第01封-人要靠自己的脚走路"><a href="#第01封-人要靠自己的脚走路" class="headerlink" title="第01封 人要靠自己的脚走路"></a>第01封 人要靠自己的脚走路</h2><p>一个真正快乐的人，是能够享受他的创造的人。那些像海绵一样，只取不予的人，只会失去快乐。</p>
<p>虽然在我们的国家都有人人平等的信念，但这种平等仅限于权利与法律意义上的平等，与经济和文化优势无关。你可以这样理解，我们这个世界就如同一座高山，当你的父母生活在山顶上时，你当然会出生在山顶上，注定你不会生活在山脚下；当你的父母生活在山脚下时，注定你不会生活在山顶上。一般情况下，父母的位置决定了孩子的人生起点。</p>
<p>在这个世界上，永远没有穷、富世袭之说，也永远没有成、败世袭之说，有的只是我奋斗我成功的真理。</p>
<p>每个人虽然拥有的机会不平等，但结果却可能平等。</p>
<p>给人带来伤害最快捷的途径就是给钱，它可以让人身心腐败、不求上进、骄横放肆、目中无人，失去最美好的快乐。</p>
<p>高贵快乐的生活，来自高贵的品格——自立精神。</p>
<p>起点可能影响结果，但不会决定结果。能力、态度、性格、抱负、手段、经验和运气之类的因素，在人生和事业里扮演着极为重要的角色。你的人生刚刚开始，但一场人生之战就在你面前。</p>
<p>享有特权而无力量的人是废物，受过教育而无影响的人是一堆一文不值的垃圾。找到自己的路，上帝就会帮你！</p>
<p>在生活道路上，必须善于做出抉择，不要总是让别人推着走，不要总是听凭他人摆布，而要勇于驾驭自己的命运，调控自己的情感，做自我的主宰，做命运的主人。</p>
<h2 id="第02封书信：好运气自己策划得来的"><a href="#第02封书信：好运气自己策划得来的" class="headerlink" title="第02封书信：好运气自己策划得来的"></a>第02封书信：好运气自己策划得来的</h2><p>“我的信条是：我不靠天赐的运气活着，但一定是策划运气发达。我相信好的计划会左右运气，甚至在任何情况下，都能成功地影响运气。”</p>
<p>在构思好的设计时，要首先考虑两个基本的先决条件，第一个条件是知道自己的目标，譬如你要做什么，甚至你要成为什么样的人；第二个条件是知道自己拥有什么资源，譬如地位、金钱、人际关系，乃至能力。</p>
<h2 id="第03封书信：天堂与地狱是你选择的结果"><a href="#第03封书信：天堂与地狱是你选择的结果" class="headerlink" title="第03封书信：天堂与地狱是你选择的结果"></a>第03封书信：天堂与地狱是你选择的结果</h2><p>“如果你视工作为一种乐趣，人生就是天堂；如果你视工作为一种义务，人生就是地狱。检视一下你的工作态度，那会让我们都感觉愉快。”</p>
<p>失去工作就等于失去快乐。但是令人遗憾的是，有些人却要在失业之后，才能体会到这一点，这真不幸！</p>
<p>一个人想爬到高峰需要很多牺牲。然而，岁月流逝，你会开始了解到很多正爬向高峰的人，并不是在“付出代价”。他们努力工作是因为他们真正地喜爱工作。任何行业中往上爬的人都是完全投入正在做的事情，且专心致志。衷心喜爱从事的工作，自然也就成功了。</p>
<p>不管一个人的野心有多么大，他至少要先起步，才能到达高峰。一旦起步，继续前进就不太困难了。</p>
<p>工作越是困难或不愉快，越要立刻去做。如果他等的时间越久，就变得越困难、可怕，这有点像打枪一样，你瞄的时间越长，射击的机会就越渺茫。</p>
<h2 id="第04封书信：学会马上就去做"><a href="#第04封书信：学会马上就去做" class="headerlink" title="第04封书信：学会马上就去做"></a>第04封书信：学会马上就去做</h2><p>“教育是一个拥有丰富内涵的概念，但是教育本身不能教会你事物的全面。”你接受的教育再丰富、再博大精深，但是没有行动，世界上最实用、最美丽、最可行的哲学也没有办法执行。</p>
<p>机会是通过行动实现的。再完美的计划都有缺陷，而很普通的想法，但如果能持续的坚持执行，就会有成功的希望。执行普通的想法总比半途而废的好计划要好得多。</p>
<p>世界上没有哪一件东西不是由一个个想法付诸实施所得来的。</p>
<p>为了准备的更加充分却迟迟不去行动，最后只会徒然浪费时间。必须承认现实：不论计划有多周详，我们仍然不可能准确预测最后的解决方案。</p>
<p>一个人只有自己依靠自己，他才不会让自己失望，并能增加自己控制命运的机会。聪明人只会去促使事情发生。</p>
<p>时间有限，任何人都无法做完所有的事情。聪明人知道，并非所有的行动都会产生好的结果，只有明智的行动才能带来有意义的结果，所以聪明人只会汲取做了以后获得正面效果的工作，做与完成最大目标有关的工作，而且专心致志，所以聪明人总能做出最有价值的贡献，并捞到很多好处。</p>
<p>想完成所有的事情，就要要一点一点的做，不能一口吃个胖子。否则，只会让机会溜掉。爸爸的座右铭是：洛克菲勒对紧急事件采取不公平待遇。<br>我们追求完美，但是人类的事情没有一件绝对完美，只有接近完美。等到所有条件都完美以后才去做，只能永远等下去，并将机会拱手让给他人。</p>
<p>每个人都有失去自信，怀疑自己能力的时候，尤其是在逆境中的时候。但真正懂得行动艺术的人，却可以用坚强的毅力克服它，会告诉自己每个人都有失败的时候，有失败得很惨的时候，会告诉自己不论事前做了多少准备、思考多久，真正着手做的时候，都难免会犯错误。然而，被动的人，并不把失败视为学习和成长的机会，却总在告诫自己：或许我真的不行了，以致失去了积极参与未来的行动。</p>
<p>这个世界上从来不缺少有想法有主意的人，成功地将一个好主意付诸行动比在家空想出一千个好主意要有价值得多，但懂得这些的人却很少。</p>
<p>不可能出现因为没有打扰别人、没有采取行动或要等别人下令才做事而受到赞扬的的情况。那些在工商界、政府、军队中的领袖，都是很能干又肯干的人、百分之百主动的人。那些站在场外袖手旁观的人永远当不成领导人物。</p>
<p>坏习惯能摆布我们、左右成败，它很容易养成，但却很难伺候。好习惯很难养成，但很容易维持下去。</p>
<p>要有现在就做的习惯，最重要的是要有积极主动的精神，戒除精神散漫的习惯，要决心做个主动精神的人，要勇于做事，不要等到万事俱备以后才去做，永远没有绝对完美的事。培养行动的习惯，不需要特殊的聪明智慧或专门的技巧，只需要努力耕耘，让好习惯在生活中开花结果即可。</p>
<p>人生就是一场伟大的战役，为了胜利，你需要行动，再行动，永远行动！这样，你的安全就能得到保障。</p>
<p>当你开始着手做事——任何事，你就会惊讶地发现，自己的处境正迅速地改变。</p>
<h2 id="第05封书信：要有竞争的决心"><a href="#第05封书信：要有竞争的决心" class="headerlink" title="第05封书信：要有竞争的决心"></a>第05封书信：要有竞争的决心</h2><p>“每一场至关重要的竞争都是一场决定命运的大战，‘后退就是投降！后退就将沦为奴隶！’战争既已不可避免，那就让它来吧！”</p>
<p> 任何竞争都不是一场轻松的游戏，而是变幻莫测、需要集中注意力、不断做出决定的游戏，否则，稍不留神你就输了。</p>
<p>我们一定要讲究规矩，因为规矩可以创造关系，关系会带来长久的业务，好的交易会创造更多的交易，否则，我们将提前结束我们的好运。</p>
<p>要想在竞争中获胜，勇气只是赢得胜利的一方面，还要有实力。拐杖不能取代强健有力的双脚，我们要靠自己的双脚站起来，如果你的脚不够强壮，不能支持你，你不是放弃和认输，而是应该努力去磨练、强化、发展双脚，让它们发挥力量。</p>
<p>没有对手就难以激发我们这种积极向上的争先意识，可能更容易局限于满足。而有了对手时，我们便不得不奋发图强，不得不革故鼎新，不然我们就只有等待被吞并、被替代、被淘汰。正是这样，我们的斗志被激发了，我们不断地在竞争中做到更好。</p>
<p>你要想使自我价值最大程度地体现，必定要在一个竞争的群体中通过努力去争取。竞争可以使人奋发向上，可以让人不为眼前的成功感到满足。竞争让每一个人都在努力奋斗，今天你也许有了一定的成就，可明天就会有人超过你，所以你必须不断地努力向前冲。</p>
<h2 id="第06封书信：为前途事业可以不惜代价"><a href="#第06封书信：为前途事业可以不惜代价" class="headerlink" title="第06封书信：为前途事业可以不惜代价"></a>第06封书信：为前途事业可以不惜代价</h2><p>“借钱不是件坏事，它不会让你破产，只要你不把它看成像救生圈一样，只在危机的时候使用，而把它看成是一种有力的工具，你就可以用它来开创机会。”否则，你就会掉入恐惧失败的泥潭，让恐惧束缚住你本可大展鸿图的双臂，而终无大成。</p>
<p>借钱是为了创造好运。</p>
<p>人生就是不断抵押的过程，为前途我们抵押青春，为幸福我们抵押生命。因为如果你不敢逼近底线，你就输了。为成功我们抵押冒险不值得吗？</p>
<p>富翁中间，只靠自己一点一滴、日积月累攒钱发达的人极其罕见，几乎所有的人都是通过借钱发财的，这其中的缘由很容易道破，一块钱的买卖远远不如一百块钱的买卖赚得多。</p>
<p>诚实是一种方法，一种策略。因为爸爸支付诚实，所以爸爸赢得了银行家乃至更多人的信任，也因为它度过一道道难关，踏上了快速的成功之路。</p>
<p>要学会管理和运用金钱，这也是一门学问，它与单纯的赚钱不同。要管理和运用金钱，你必须乐于亲自动手、亲自管理数字，不能只是空谈管理和策略。真理往往存在于在细节之中。如果你忽视发这些细节，或是超脱细节，把这种“杂事”授权给别人去做，就等于至少忽视了你事业经营的一半重要责任。细节永远不应该妨碍热情，成功的做法是你要记住两点：一个是战术，另一个是战略。</p>
<p>我最需要的就是让别人来强迫我做那些我自己能做，并且该做的事情。换句话说，就是需要一种压力。</p>
<h2 id="第07封书信：精神破产是最可怕的事"><a href="#第07封书信：精神破产是最可怕的事" class="headerlink" title="第07封书信：精神破产是最可怕的事"></a>第07封书信：精神破产是最可怕的事</h2><p>人始终要保持活力、永远坚强、坚毅，不论遭遇怎样的失败与挫折，这是我唯一能做的事情。</p>
<p>没有人不讨厌失败，但是，千万不能让惧怕失败左右你的思想，如果避免失败成为你做事的动机，你就会陷入消极怠工的状态。这非常可怕，甚至是种灾难。因为这预示着人可能要丧失原本可能有的机会。</p>
<p>生意场就是一片弱肉强食的丛林，在这里你不去吃人就会被别人吃掉，逃避风险的结果往往就是在宣布自己即将破产；而你利用了机会，就是在剥夺别人的机会，保证着自己。</p>
<p>你自己根本的期望在哪里？只要你不丢掉它，成功必将到来。因为最根本的愿望就像清洁工手中的扫把，将扫尽你成功之路上的所有垃圾。</p>
<p>人的事业就如同浪潮，如果你踩到浪头，功名随之而来；而一旦错失，则终其一生都将受困于浅滩与悲哀。失败是一种学习经历，你可让它变成墓碑，也可以让它变成踏脚石。</p>
<p>人总要遇到各式各样的挫折，生存的挫折、情感的挫折、创业的挫折、商务的挫折、意外事故的挫折等不计其数，挫折就像影子一样伴随我们左右，防不胜防。面对这样的挫折是逃避？还是面对？如果你处处逃避，我想你就不适合在这个世上生存，因为这个世界上存在着无数你不愿意看到的事实。如果你经历了挫折，并且战胜了挫折，那么你得到的不仅是战胜挫折本身，而且还学到了战胜挫折的本领，如此发展，挫折也会远你而去。</p>
<h2 id="第08封书信：林肯告诉我：只有放弃才会失败"><a href="#第08封书信：林肯告诉我：只有放弃才会失败" class="headerlink" title="第08封书信：林肯告诉我：只有放弃才会失败"></a>第08封书信：林肯告诉我：只有放弃才会失败</h2><p>林肯的一生书写了一个伟大的真理：除非你放弃，否则你就不会被打垮。</p>
<p>功成名就是一连串的奋斗。那些伟大的人物，几乎都受过一连串的无情打击，他们每个人都险些宣布投降，但是他们因为坚持到底，终于获得了辉煌的成果。</p>
<p>有太多人高估他们所欠缺的，却又低估他们所拥有的，以至丧失了成为胜利者的机会。这是个悲剧。</p>
<p>世界上没有一样东西可取代毅力。才干也不可以。怀才不遇者比比皆是，一事无成的天才很普遍；教育也不可以。世上充满了学无所用的人。只有毅力和决心无往不利。</p>
<h2 id="第09封书信：信念是金"><a href="#第09封书信：信念是金" class="headerlink" title="第09封书信：信念是金"></a>第09封书信：信念是金</h2><p>当我面临困境时，想到的是”我会赢“，而不是‘我可能会输’。当我与人竞争时，我想到的是‘我跟他们一样好’，而不是‘我无法跟他们相比。</p>
<h2 id="第10封书信：一定要忠诚于自己"><a href="#第10封书信：一定要忠诚于自己" class="headerlink" title="第10封书信：一定要忠诚于自己"></a>第10封书信：一定要忠诚于自己</h2><p>我可以欺骗敌人，但决不欺骗自己。回击正在射杀我的敌人，永远不会让我的良心不安。</p>
<p> 我们本性在利益的阳光显露无疑，无处可藏。</p>
<p>人类追逐利益本性似乎无坚不摧，它可以把本可彼此平静度日的人、种族、国家，拉将在一起，彼此尔虞我诈，刺刀见红。在那些骗局、陷阱乃至诽谤、污蔑和诋毁，以及残酷无情的血腥争斗和强盗式的掠夺中，你都会发现追逐利益的影子。在这个意义上，与其说我们是自己心灵的主人，倒不如说我们是利益的奴隶更准确。</p>
<p>你只能相信自己，只有如此，你才不会被人蒙骗。爸爸知道这种略带敌意的心态不好，但这个世界有太多太多的欺骗，提防是我们不可或缺的生存技能。</p>
<p>我只有在对自己有利无害的情况下，才表现自己的感情；我可以让对手教导我，但我永远不教导对手，无论我对那件事了解有多深；凡事三思而决，不管别人如何催促，不考虑周全决不行动；我有自己的真理，只对自己负责；小心那些要求我以诚相待的人，他们是想在我这里捞到好处。我知道，欺骗只是谋利游戏中的策略，并不能解决问题。但我更知道，谋利游戏在夜以继日地进行，所以，我必须从早到晚保持警惕并且明白：在这场游戏中，人人都是敌人，因为每个人都先顾及自己的利益，不管是否对他人有利。重要的是如何保护自己，并随时随地地备战。</p>
<p>依照客观规律，如果只有绝对公正的市场规则，而没有相应的调控与平衡机制的话，自由竞争的必然后果就是财富的集中与垄断。而在一切垄断者看来，垄断就是最公正的制度，是自由与正义原则运行的必然后果。</p>
<h2 id="第11封书信：谁说不能有贪心呢"><a href="#第11封书信：谁说不能有贪心呢" class="headerlink" title="第11封书信：谁说不能有贪心呢"></a>第11封书信：谁说不能有贪心呢</h2><p>事实上，只要追逐名利的世界一天不被毁灭，只要幸福一天不变得像空气那样唾手可得，人类就一天不能停止贪心。</p>
<p>嫉妒往往滋生于缺少能力与意志力的地方。</p>
<p>贪婪没有什么不好，我认为贪婪是件好事，人人都可以贪婪。从贪婪开始，才会有希望！</p>
<p>大多数人的问题，就在一心希望在顷刻之间成就大事。其实事情是要渐渐成就的。这些人应该不断地努力思考工作，不断地充实自己的知识宝库，渐渐地推广我们知识的地平线，提升做事业的态度，最终就能够改变自己的命运。</p>
<h2 id="第12封书信：地狱里大都是好人"><a href="#第12封书信：地狱里大都是好人" class="headerlink" title="第12封书信：地狱里大都是好人"></a>第12封书信：地狱里大都是好人</h2><p>在现代商代中，要学会采取各种手段截断对方的生路，如资金、人才、业务、货源、原料等，抓住决定胜负的根本因素，迫使对方按自己的运作方式进行改动。所以，无论是“战场”还是“商场”，都不会相信眼泪，也不会有同情，只相信赢家，采取怎么样的手段并不重要，重要的是结果——赢。</p>
<h2 id="第13封书信：天下没有白吃的午餐"><a href="#第13封书信：天下没有白吃的午餐" class="headerlink" title="第13封书信：天下没有白吃的午餐"></a>第13封书信：天下没有白吃的午餐</h2><p>白吃午餐的习惯不会使一个人步向坦途，只能使他失去赢的机会。而勤奋工作却是唯一可靠的出路，工作是我们享受成功所付的代价，财富与幸福要靠努力工作才能得到。</p>
<p>每个人都要坚定的走自己想走的路，在这条路走的踏实，走的问心无愧。</p>
<p>每个人在天生就有被“照顾”的需求了。</p>
<p>如果一个人养成了白吃午餐的习惯，人生的旅途将很难一帆风顺，使他失去赢的机会。而勤奋工作却是唯一可靠的出路，工作是我们享受成功所付的代价，财富与幸福要靠努力工作才能得到。</p>
<p>一个人活着，必须在自身与外界创造足以使生命和死亡有点尊严的东西。</p>
<p>勇敢，事情必成；勤劳，幸福必到。</p>
<h2 id="第14封书信：做傻的聪明人"><a href="#第14封书信：做傻的聪明人" class="headerlink" title="第14封书信：做傻的聪明人"></a>第14封书信：做傻的聪明人</h2><p>“自作聪明的人是傻瓜，懂得装傻的人才是真聪明。如果把聪明视为可以捞到好处的标准，那我显然不是一个傻瓜。”</p>
<p>教科书上的知识，几乎都是那些学而不厌的知识匠人在象牙塔里编撰出来的，它难以帮你解决实际问题。</p>
<p>你需要知道，学问本身并没有什么用处，灵活的运用你所掌握的学问，才能发挥知识的无穷能量，要成为能够活用学问的人，你必须首先成为具有实行能力的人。</p>
<p>吃苦所得到的，是将你的事业大厦建立在坚实的地面上，而不是流沙里。人要有远见，只有长时间的吃苦，才有长时间的收获。</p>
<p>世界上只有两种人头脑聪明：一种是活用自己的聪明人，例如艺术艺术家、学者、演员；一种是活用别人的聪明人，例如经营者、领导者。后一种人需要一种特殊的能力——抓住人心的能力。</p>
<p>每一次说不懂的机会，都会成为我们人生的转折点。</p>
<p>大凡立身处世，是最需要聪明和智慧的，但聪明与智慧有时候却依赖糊涂才得以体现。</p>
<p>聪明是一种天赋，而智慧却是一种选择。</p>
<p>大智若愚，大巧若拙。这句话的大概意思是拥有大智慧的人往往都表现很愚钝，身手很灵敏的人往往都表现的很笨拙。其实，这是一种境界。人生中适当的“傻”是一种美德，也是一种智慧。</p>
<h2 id="第15封书信：财富是勤奋的副产品"><a href="#第15封书信：财富是勤奋的副产品" class="headerlink" title="第15封书信：财富是勤奋的副产品"></a>第15封书信：财富是勤奋的副产品</h2><p>“你要不是赢家你就是在自暴自弃”和“勤奋出贵族”</p>
<p>财富是意外之物，是勤奋工作的副产品。每个目标的达成都来自于勤奋的思考与勤奋的行动，实现财富梦想也依然如此。</p>
<p>结束生命最快捷的方式就是什么也不做。人人都有权力选择把退休当作开始或结束。那种无所事事的生活态度会使人中毒。爸爸始终将退休视为再次出发，爸爸一天也没有停止过奋斗，因为爸爸知道生命的真谛。</p>
<p>”谁不想睡安稳觉？谁不想早上睡到9点？如果你要求自己的生活得过且过，当然可以。但如果想做成一番事业，就不能。”</p>
<h2 id="第16封书信：防止自己找借口"><a href="#第16封书信：防止自己找借口" class="headerlink" title="第16封书信：防止自己找借口"></a>第16封书信：防止自己找借口</h2><p>“借口把绝大多数的人挡在了成功的大门之外，百分之九十九的失败都是因为人们惯于找寻借口。”</p>
<p>借口是一种思想的产物，而被这种思想侵蚀的人，无一例外的都是失败者</p>
<p>兴趣和热心是决定成败的重要因素。</p>
<p>做事的效果往往与我们的热心程度成正比。热心能使事情变好一百倍一千倍。很多人并不知道什么叫热心，所谓热心就是“这是很了不起的！”那种热情和干劲而已。</p>
<p>专注与执着占了一个人百分之九十五的能力。</p>
<p>想成大事却不懂得思考的大脑，也就是一桶廉价的糨糊而已。</p>
<p>懂得如何发挥自己的聪明才智的思考方式，远比我们所拥有的聪明才智要重要的多。即使是学历再高也无法改变这项基本的成功法则。</p>
<p>“知识就是力量”知识只是一种潜在的力量，只有将知识付诸应用，而且是建设性地应用，才会显出它的威力。</p>
<p>心态比我的脑力重要。他有要建立“我一定赢”的态度的强烈渴望。</p>
<p>看看那些似是好运当头的人，你会发现并不是运气使然，而是准备、计划和积极的思想为他们带来美景。再看看那些“运气不好”的人，你会发现背后都有明确的成因。</p>
<p>成功的人从不找借口。因为借口让失败成为了必然，这样的人很难收获成功。要成功就不要找借口，就这样一个简单的道理，很多人却不解其中的道理。</p>
<p>成功总是属于那些不找任何借口去执行的人，而失败者通常是制造借口与托辞的专家。</p>
<p>借口可能会让在面子上好看一些，但他却是一个平庸的原罪。</p>
<h2 id="第17封书信：你手中握有成功的种子"><a href="#第17封书信：你手中握有成功的种子" class="headerlink" title="第17封书信：你手中握有成功的种子"></a>第17封书信：你手中握有成功的种子</h2><p>你要锻炼信念，不停地探究迟疑的原因，直到信念取代了怀疑。你要知道，你自己不相信的事，你无法达成；信念是带你前进的力量。</p>
<p>从贫穷通往富裕的道路永远是畅通的，重要的是你要坚信：我就是我最大的资本。你要锻炼信念，不停地探究迟疑的原因，直到信念取代了怀疑。你要知道，你自己不相信的事，你无法达成；信念是带你前进的力量。</p>
<h2 id="第18封书信：我没有权利当穷人"><a href="#第18封书信：我没有权利当穷人" class="headerlink" title="第18封书信：我没有权利当穷人"></a>第18封书信：我没有权利当穷人</h2><p>没有比为了赚钱而赚钱的人更可怜、更可鄙的，我懂得赚钱之道：要让金钱当我的奴隶，而不能让我当金钱的奴隶。我就是这样做的。</p>
<p>有很多人有悲惨的结局都是因为他们固执己见、自以为是所造成的，制造贫穷的人也是一样。</p>
<p>我们虽然不能用赚的金钱的多少作为衡量一个人成功与否的标准，但是，你可以利用金钱的多寡来衡量一个人对社会所做的贡献。你的收入愈多，你的贡献也愈多。</p>
<h2 id="第19封书信：就要做第一"><a href="#第19封书信：就要做第一" class="headerlink" title="第19封书信：就要做第一"></a>第19封书信：就要做第一</h2><p>我似乎从不缺少野心，从我很小的时候开始，要成为最富有的人，就一直是我冲动着的抱负与梦想。</p>
<p>人活着就得有目标或野心，否则，他就像一艘没有舵的船，永远漂流不定，只会到达失望、失败与丧气的海滩。</p>
<p>相信为自己勤奋会致富，但不相信努力为别人工作就一定成功。</p>
<p>不要把为别人工作当作积累可观财富和上策，相反，要笃信为自己工作才能富有。<br>采取的一切行动都忠于爸爸的伟大梦想和为实现这一梦想而不断达成的各个目标。</p>
<p>如果你不想让别人偷走你的梦想，那你就在被挫折击倒后立即站起来。</p>
<p>愚蠢的努力工作很可能在百般辛苦之后仍一无所获，但是，如果将替老板努力工作视为铸就有朝一日为自己效劳的阶梯，那无疑就是创造财富的开始。给自己当老板的感觉真是棒极了，简直无以言表。</p>
<p>第二名跟最后一名没有什么两样。</p>
<p>伟大的人生就是征服卓越的过程，我们必须向这个目标前进，不怕痛苦，态度坚决，准备在漫长的道路上跌跤。</p>
<h2 id="第20封书信：冒险才能利用机会"><a href="#第20封书信：冒险才能利用机会" class="headerlink" title="第20封书信：冒险才能利用机会"></a>第20封书信：冒险才能利用机会</h2><p>安身立命不能让我们致富，要想获得报酬，总是要接受随之而来的必要的风险。人生又何尝不是这样呢。</p>
<p>商人都是利润与财富的追逐者，要靠创造资源和取得他人的资源，甚至逼迫他人让出资源而使自己富有，所以，冒险是商人征战商场不可或缺的手段。</p>
<p>不为可能的风险而恐惧，正是成功人士挑战风险的秘诀。</p>
<p>不要试图用语言证明你是什么样的人，你是否有成就在于你是否有行动的习惯，一种是畏首畏尾，它决定了你永远没有成功的机会；另一种是敢拼敢闯，它注定你脚下的路必然通向罗马。</p>
<h2 id="第21封书信：侮辱是一种动力"><a href="#第21封书信：侮辱是一种动力" class="headerlink" title="第21封书信：侮辱是一种动力"></a>第21封书信：侮辱是一种动力</h2><p>如果有人伤害你的感情、你的尊严，你要不为所动。你不死守你的尊严，就没有人能伤害你。</p>
<p>蒙辱不是件坏事，如果你是一个知道冷静反思的人，或许就会认为侮辱是测量能力的标尺，</p>
<p>猝然临之而不惊，无故加之而不怒。</p>
<h2 id="第22封书信：用实力让对手恐惧"><a href="#第22封书信：用实力让对手恐惧" class="headerlink" title="第22封书信：用实力让对手恐惧"></a>第22封书信：用实力让对手恐惧</h2><p>交易的真谛是交换价值，用别人想要的东西来换取你想要的东西。</p>
<p>要完成一笔好交易，最好的方法是强调自己一方在交易中价值。</p>
<h2 id="第23封书信：要有合作精神"><a href="#第23封书信：要有合作精神" class="headerlink" title="第23封书信：要有合作精神"></a>第23封书信：要有合作精神</h2><p>往上爬的时候要对别人好一点，因为你走下坡的时候会碰到他们。</p>
<p>金钱可以买到人才，却不会买到人心，但如果在付钱的时候又送上一份尊重，爸爸就会让他们为爸爸忠心地服务。</p>
<p> 以礼待人不是做好人，只是为了更好的合作。当然合作更不是做老好人，合作目的是获取利益和好处。合作只是一种获利战术，没有任何结盟是永远持久的。当环境发生变化的时候，战术将随之改变，否则，你就输了。现实很严厉，你必须更严厉，但是，显然也要当个好人。</p>
<p>生命的本质就是斗争和竞争，它们激动人心。但是，当它们发展为冲突时，就往往具有毁灭性和破坏性，而适时的合作则可化解它们。</p>
<h2 id="第24封书信：不甘示弱才会赢"><a href="#第24封书信：不甘示弱才会赢" class="headerlink" title="第24封书信：不甘示弱才会赢"></a>第24封书信：不甘示弱才会赢</h2><p>一个人成功与否，跟他的身高、体重、学历或家庭背景没有绝对的关系，而是由他的精神决定的。我们的精神坚定与否决定我们成功与否。这其中最重要的一条就是我们要看重自己，克服人类最大的弱点——自贬，千万不要廉价出卖自己。你们比你们想像中的还要伟大，所以，要将你们的思想扩大到你们真实的程度，绝不要看轻自己。</p>
<p>所谓乐观是一种信念，那就是相信生活终究是乐多苦少，相信即使不如人愿的事屡屡发生，好事终将占得上风。</p>
<h2 id="第25封书信：让每一分钱都带来效益"><a href="#第25封书信：让每一分钱都带来效益" class="headerlink" title="第25封书信：让每一分钱都带来效益"></a>第25封书信：让每一分钱都带来效益</h2><p>世界上有两种人永远不会富有：<br>第一种是及时行乐者，我们喜欢过光鲜亮丽的日子，像苍蝇盯臭肉那样，对奢侈品兴趣昂然，他们挥霍无度，竭尽所能要拥有精美的华服、昂贵的汽车、豪华的住宅，以及价格不菲的艺术品。这种生活的确迷人，但它缺乏理性，及时行乐者缺乏这样的警惕：他们是在寻找增加负债的方法，他们会成为可怜的车奴、房奴，而一旦破产，他们就完了！<br>第二种人，喜欢存钱的人，把钱存在银行里当然保险，但它跟把钱冷冻起来没什么两样，要知道靠利息不能发财。</p>
<p>但是，有一种人会成为富人，这种人不寻找花钱的方法，我们寻找、培养和管理各种投资的方法，因为我们知道财富是可以拿来孳生更多的钱财，我们会把钱拿来投资，创造更多的财富。但我们还要知道，让每一分钱都能带来效益！这正如约翰一贯的经商原则——每一分钱都要让它物有所值！</p>
<p>一个人富有的程度取决于他的支出，而非他的收入。</p>
<h2 id="第26封书信：忍耐就是策略"><a href="#第26封书信：忍耐就是策略" class="headerlink" title="第26封书信：忍耐就是策略"></a>第26封书信：忍耐就是策略</h2><p>在任何时候冲动都是我们最大的敌人。如果忍耐能化解不该发生的冲突，这样的忍耐永远是值得的。</p>
<p>对于一个有宏图大志的人而言，保持必要的屈从与忍耐，恰恰是一条屡试不爽的成功策略。</p>
<h2 id="第27封书信：幸运之神眷顾勇者"><a href="#第27封书信：幸运之神眷顾勇者" class="headerlink" title="第27封书信：幸运之神眷顾勇者"></a>第27封书信：幸运之神眷顾勇者</h2><h2 id="第28封书信：真诚地相信自己就有办法"><a href="#第28封书信：真诚地相信自己就有办法" class="headerlink" title="第28封书信：真诚地相信自己就有办法"></a>第28封书信：真诚地相信自己就有办法</h2><p>“当我们相信有做成某件事情的信息，就会为我们提供创造性的解决之道，将我们各种创造性的能力发挥出来。</p>
<h2 id="第29封书信：尾声就是开始"><a href="#第29封书信：尾声就是开始" class="headerlink" title="第29封书信：尾声就是开始"></a>第29封书信：尾声就是开始</h2><p>每一个伟大的成功者，都是用一个个小的成功把自己堆砌上去的，他们用尾声欢庆梦想的实现，又用尾声欢送新梦上路，这是每一个创造了伟大成就的人的品质。</p>
<p>“尾声只是开始”，在我看来，卡耐基是在试图表明成功是一个不断繁衍的过程，这就像一个多产的母牛，当它生下一个牛崽之后，马上又怀上了另一个牛崽，如此往复，生生不息。尾声是一段路程的最后一站，又是新梦的开始。每一个伟大的成功者，都是用一个个小的成功把自己堆砌上去的，他们用尾声欢庆梦想的实现，又用尾声欢送新梦上路，这是每一个创造了伟大成就的人的品质。</p>
<p>他不知道价格是没有什么神圣的，重要的东西是价值，如果不能控制采矿业，他那些引以为豪的炼钢厂就只能移为一堆废铁。<br>第一个策略：竞争开始时，就要关注对手状况和对手拥有的资源。<br>第二个策略：研究和检讨竞争者的优势，然后善用这些资源，来装备自己的优势。了解对手的优点、弱点、做事的风格和性格特点，总能让我在竞争中拥有优势。</p>
<p>既然决心追求胜利，就必须全力以赴。也只有全力以赴才有辉煌的成就。在竞争开始时更应如此。说得好听一点，这是努力取得早期的优势，希望建立独占的地位，说得难听一点，付出努力等于让别人减少一个机会。</p>
<h2 id="第32封书信：拒绝责难，拒绝推委"><a href="#第32封书信：拒绝责难，拒绝推委" class="headerlink" title="第32封书信：拒绝责难，拒绝推委"></a>第32封书信：拒绝责难，拒绝推委</h2><p>如果我能将每一个阻碍视为了解自己的一个机会，而非斤斤计较他人对我做了什么，那么我就能在领导危机的高墙外找到出路。</p>
<p>我知道责难是摧毁领导力的头号敌人，我还知道在这个世界上没有常胜将军，不管是谁都将遭遇挫折和失败。所以，当问题出现时，我不会感到愤恨不满，我只是在想：怎么能让情势好转起来？采取什么行动可以补救或是修复我们的失误？积极地选择朝向更高的生产力和满意度前进。</p>
<p>你是一个领导者，下属通常都会服从你，但这并不代表你就赢得了人心。相反，只有保持谦卑心理的领导者，大家才能够认同你。</p>
<p>我们都必须确认自己所拟定的是策略，而非手段。策略的本质是弹性的、长远的、多面向的、大格局的。</p>
<p>回想一下生命中你感到最没有希望的那段时日，那很可能是因为你觉得自己已经走投无路，或者相信自己没有任何其他选择，你被困住、被放弃、找不到出路。</p>
<p>克服绝望的方式只有一种，那就是持续创造出各种可能性以跨越障碍。简单地说，希望源自于相信有其他选择的存在。</p>
<p>如果能在一开始就勇于发挥创意，就能够避免无止境的疲于奔命、挫折与痛苦。事情看来已到了绝望的地步时，如果我们依然抱持着无穷的希望，我们就能超越我自己所设定的界线，且能提供给部属新的选择。所以，我们要勇于在别无选择中，毅然杀出一条生路。</p>
<p>我们是在有意义的行动中活着，而不是岁月；我们是在感觉中活着，而不是电话按键上的数字；我们是在思想中活着，而不是空气；我们应该在正确的目标下，以心脏的跳动来计算时间。</p>
<p>物质欲望带来的满足感仅建立在其未得到满足的阶段，一旦这种欲望得到了实现，那么在这一瞬间，满足感就会马上消失，人们就被这种极端讽刺的机制玩弄于股掌之中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/%E3%80%8A%E6%AD%A6%E5%BF%97%E7%BA%A2%E5%BF%83%E7%90%86%E5%AD%A6%E5%A5%97%E8%A3%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《武志红心理学套装》读书笔记">
                <i class="fa fa-chevron-left"></i> 《武志红心理学套装》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/%E6%AE%B5%E6%B0%B8%E5%B9%B3%E7%9B%B8%E5%85%B3%E4%BA%8B%E8%BF%B9%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="段永平相关事迹的思考">
                段永平相关事迹的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Zhou Long" />
            
              <p class="site-author-name" itemprop="name">Zhou Long</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhoulong5566" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第01封-人要靠自己的脚走路"><span class="nav-number">1.</span> <span class="nav-text">第01封 人要靠自己的脚走路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第02封书信：好运气自己策划得来的"><span class="nav-number">2.</span> <span class="nav-text">第02封书信：好运气自己策划得来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第03封书信：天堂与地狱是你选择的结果"><span class="nav-number">3.</span> <span class="nav-text">第03封书信：天堂与地狱是你选择的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第04封书信：学会马上就去做"><span class="nav-number">4.</span> <span class="nav-text">第04封书信：学会马上就去做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第05封书信：要有竞争的决心"><span class="nav-number">5.</span> <span class="nav-text">第05封书信：要有竞争的决心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第06封书信：为前途事业可以不惜代价"><span class="nav-number">6.</span> <span class="nav-text">第06封书信：为前途事业可以不惜代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第07封书信：精神破产是最可怕的事"><span class="nav-number">7.</span> <span class="nav-text">第07封书信：精神破产是最可怕的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第08封书信：林肯告诉我：只有放弃才会失败"><span class="nav-number">8.</span> <span class="nav-text">第08封书信：林肯告诉我：只有放弃才会失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第09封书信：信念是金"><span class="nav-number">9.</span> <span class="nav-text">第09封书信：信念是金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10封书信：一定要忠诚于自己"><span class="nav-number">10.</span> <span class="nav-text">第10封书信：一定要忠诚于自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11封书信：谁说不能有贪心呢"><span class="nav-number">11.</span> <span class="nav-text">第11封书信：谁说不能有贪心呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12封书信：地狱里大都是好人"><span class="nav-number">12.</span> <span class="nav-text">第12封书信：地狱里大都是好人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13封书信：天下没有白吃的午餐"><span class="nav-number">13.</span> <span class="nav-text">第13封书信：天下没有白吃的午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14封书信：做傻的聪明人"><span class="nav-number">14.</span> <span class="nav-text">第14封书信：做傻的聪明人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15封书信：财富是勤奋的副产品"><span class="nav-number">15.</span> <span class="nav-text">第15封书信：财富是勤奋的副产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16封书信：防止自己找借口"><span class="nav-number">16.</span> <span class="nav-text">第16封书信：防止自己找借口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17封书信：你手中握有成功的种子"><span class="nav-number">17.</span> <span class="nav-text">第17封书信：你手中握有成功的种子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第18封书信：我没有权利当穷人"><span class="nav-number">18.</span> <span class="nav-text">第18封书信：我没有权利当穷人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19封书信：就要做第一"><span class="nav-number">19.</span> <span class="nav-text">第19封书信：就要做第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第20封书信：冒险才能利用机会"><span class="nav-number">20.</span> <span class="nav-text">第20封书信：冒险才能利用机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第21封书信：侮辱是一种动力"><span class="nav-number">21.</span> <span class="nav-text">第21封书信：侮辱是一种动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22封书信：用实力让对手恐惧"><span class="nav-number">22.</span> <span class="nav-text">第22封书信：用实力让对手恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第23封书信：要有合作精神"><span class="nav-number">23.</span> <span class="nav-text">第23封书信：要有合作精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第24封书信：不甘示弱才会赢"><span class="nav-number">24.</span> <span class="nav-text">第24封书信：不甘示弱才会赢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第25封书信：让每一分钱都带来效益"><span class="nav-number">25.</span> <span class="nav-text">第25封书信：让每一分钱都带来效益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第26封书信：忍耐就是策略"><span class="nav-number">26.</span> <span class="nav-text">第26封书信：忍耐就是策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第27封书信：幸运之神眷顾勇者"><span class="nav-number">27.</span> <span class="nav-text">第27封书信：幸运之神眷顾勇者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第28封书信：真诚地相信自己就有办法"><span class="nav-number">28.</span> <span class="nav-text">第28封书信：真诚地相信自己就有办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第29封书信：尾声就是开始"><span class="nav-number">29.</span> <span class="nav-text">第29封书信：尾声就是开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第32封书信：拒绝责难，拒绝推委"><span class="nav-number">30.</span> <span class="nav-text">第32封书信：拒绝责难，拒绝推委</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Long</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
