<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java, javascript,前端" />










<meta name="description" content="首先要做正确的事，然后再把事情做正确。   本文内容摘抄于网络，未作考究。看看别人的人生，思考一些东西，走自己的路就好。">
<meta property="og:type" content="article">
<meta property="og:title" content="段永平相关事迹的思考">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;11&#x2F;%E6%AE%B5%E6%B0%B8%E5%B9%B3%E7%9B%B8%E5%85%B3%E4%BA%8B%E8%BF%B9%E7%9A%84%E6%80%9D%E8%80%83&#x2F;index.html">
<meta property="og:site_name" content="ZhouLong&#39;s Blog">
<meta property="og:description" content="首先要做正确的事，然后再把事情做正确。   本文内容摘抄于网络，未作考究。看看别人的人生，思考一些东西，走自己的路就好。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T17:41:36.501Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/段永平相关事迹的思考/"/>





  <title>段永平相关事迹的思考 | ZhouLong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouLong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-个人主页">
          <a href="/" rel="section">
            
            个人主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-博文分类">
          <a href="/categories/" rel="section">
            
            博文分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-联系作者">
          <a href="/schedule/" rel="section">
            
            联系作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/%E6%AE%B5%E6%B0%B8%E5%B9%B3%E7%9B%B8%E5%85%B3%E4%BA%8B%E8%BF%B9%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouLong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">段永平相关事迹的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T12:33:16+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>首先要做正确的事，然后再把事情做正确。</p>
</blockquote>
<blockquote>
<p>本文内容摘抄于网络，未作考究。看看别人的人生，思考一些东西，走自己的路就好。</p>
</blockquote>
<a id="more"></a>
<h3 id="首先小霸王学习机，专业毕业"><a href="#首先小霸王学习机，专业毕业" class="headerlink" title="首先小霸王学习机，专业毕业"></a>首先小霸王学习机，专业毕业</h3><blockquote>
<p>段永平善于分配利益、让跟着他走的人都有财发的气质在这一时期已经显露：当年段永平给工人们的年底分红都是用报纸包现金，光报纸就用了十几摞。</p>
</blockquote>
<blockquote>
<p>小霸王的成功，奠定了段永平基本的商业逻辑：后发制人，专注产品，着重营销，线下销售。在以后的创业中，他复制并发扬了这套打法，实践证明，他是成功的。</p>
</blockquote>
<blockquote>
<p>思考：<br>经验的积累很重要，小霸王的成功，研发是需要原始基类的，大学专业就是学的这些，所以可以出产品。</p>
</blockquote>
<h3 id="后来步步高，开始赚钱"><a href="#后来步步高，开始赚钱" class="headerlink" title="后来步步高，开始赚钱"></a>后来步步高，开始赚钱</h3><blockquote>
<p>在步步高，段永平最张扬的就是他的广告营销策略了。</p>
</blockquote>
<blockquote>
<p>步步高，除了产品营销打法上有鲜明的“段氏章法”，企业管理上也是按照段永平一贯的“有利益一起分”的风格。</p>
</blockquote>
<blockquote>
<p>在创立步步高时，段永平吸取了小霸王的股份制教训，提出员工股权制的设想，把自己的股份稀释给所有员工和代理商，让大家一起持股，把公司利益和员工利益绑定在一起。在这种设定下，段永平后来只占步步高17%左右的股份。</p>
</blockquote>
<blockquote>
<p>广告过后，就是专注产品！！！</p>
</blockquote>
<blockquote>
<p>“大”是好大喜功的大，所谓胸无大志，是说要脚踏实地地做自己喜欢的事儿。</p>
</blockquote>
<h3 id="步步高分为三家公司"><a href="#步步高分为三家公司" class="headerlink" title="步步高分为三家公司"></a>步步高分为三家公司</h3><blockquote>
<p>1999年初，随着步步高业务的不断拓展，段永平出手对公司进行了改制，将三大业务按照人随事走、股权独立、互无从属的原则，成立为三家独立的公司。</p>
</blockquote>
<blockquote>
<p>娃哈哈的“产销联合体”的模式，复制到了步步高，和全国的渠道商建立了稳定的资本合作。</p>
</blockquote>
<blockquote>
<p>不论是陈明永，还是沈炜、金志江，这三位段氏门徒的商业套路都与段永平如出一辙。它们都是专注做好一个细分领域的产品，通过狂轰滥炸的广告打开营销商路， 然后在线下密集安排自己的网点布局，而且至今都没有上市。</p>
</blockquote>
<blockquote>
<p>在这个互联网营销的时代，段氏门徒们还在沿用上个世纪营销套路，最神奇的是，这种有点逆时代而行的方式，还挺有效。</p>
</blockquote>
<h3 id="出国，退出"><a href="#出国，退出" class="headerlink" title="出国，退出"></a>出国，退出</h3><blockquote>
<p>放手去干，干好了分钱，干不好关门，别有负担。</p>
</blockquote>
<blockquote>
<p>2001年这个时间，对段永平来意味着巨大的转折——段永平的美国绿卡突然被批了下来，为了婚姻。</p>
</blockquote>
<h3 id="转战投资"><a href="#转战投资" class="headerlink" title="转战投资"></a>转战投资</h3><blockquote>
<p>“买一家公司的股票就等于在买这家公司，买它的一部分或者全部”，“投资你看得懂的、被市场低估的公司”，</p>
</blockquote>
<blockquote>
<p>2001年，网易正在从门户网站转向游戏，这么做的原因是，网易需要一个护城河，“做游戏技术含量高，对手抄不了。”</p>
</blockquote>
<h3 id="慈善家"><a href="#慈善家" class="headerlink" title="慈善家"></a>慈善家</h3><blockquote>
<p>而他最近的新角色，则是一个职业慈善家。他说在他从事投资几年后，他忽然意识到，“眼看着钱越来越多，怎么想怎么都觉得是一个祸害，一个麻烦。”</p>
</blockquote>
<h3 id="人生哲学"><a href="#人生哲学" class="headerlink" title="人生哲学"></a>人生哲学</h3><blockquote>
<p>其实段永平并不是传统的保守，他是一个理智的实用主义者。他把自己的界限划分得无比清晰。圈内是他的自由之地，他熟悉、了解，豪情壮志、倾注一切，就像他在步步高的广告上豪掷千金，在网易、苹果和茅台的股票市场重仓买入；但是在圈外，则丝毫不乱碰，他陌生、迟疑，对新事物保持谨慎，对野蛮生长保持悲观。</p>
</blockquote>
<blockquote>
<p>段永平曾经喜欢围棋。《南方人物周刊》记者徐琳玲曾写道：阿段最欣赏的是“石佛”李昌镐，不可思议的少年老成和务实，找不到没有激情的位置，唯一追求就是效用的最大化，用最稳妥、最平安、最简便地把局势导向胜利。这跟阿段的风格很像，下的是最平淡、最寻常、最没有奇思妙想的着法——“本手”，沉、稳、准，步步为营，以静待动，绝不轻易冒险，永远留有余地。</p>
</blockquote>
<blockquote>
<p>巴菲特让他意识到了简单和常识的力量，段永平则教他本分和平常心。</p>
</blockquote>
<blockquote>
<p>“他（段永平）说快就是慢，慢就是快。他说用平常心来做事情会更好。”黄峥说道。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/%E6%B4%9B%E5%85%8B%E8%8F%B2%E5%8B%92%E7%9A%8430%E5%B0%81%E4%BF%A1/" rel="next" title="洛克菲勒的30封信 ">
                <i class="fa fa-chevron-left"></i> 洛克菲勒的30封信 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Zhou Long" />
            
              <p class="site-author-name" itemprop="name">Zhou Long</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhoulong5566" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先小霸王学习机，专业毕业"><span class="nav-number">1.</span> <span class="nav-text">首先小霸王学习机，专业毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后来步步高，开始赚钱"><span class="nav-number">2.</span> <span class="nav-text">后来步步高，开始赚钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步步高分为三家公司"><span class="nav-number">3.</span> <span class="nav-text">步步高分为三家公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出国，退出"><span class="nav-number">4.</span> <span class="nav-text">出国，退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转战投资"><span class="nav-number">5.</span> <span class="nav-text">转战投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慈善家"><span class="nav-number">6.</span> <span class="nav-text">慈善家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生哲学"><span class="nav-number">7.</span> <span class="nav-text">人生哲学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Long</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
