<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java, javascript,前端" />










<meta name="description" content="《墨菲定律》是很久以前看过的书，作为新博客的首篇文章吧。大学的时光，学到的最有用的个人认为不是知识，而是一句话：“未经过思考的人生，不值得去体验”。最近看了很多心理学方面的书，或许人生本质就是没有意义的，选择才能证明自身的存在，行动然后得到结果，才能证明选择是否正确。行万里路，读万卷书，开卷有益把。">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟看完《墨菲定律》">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;26&#x2F;10%E5%88%86%E9%92%9F%E7%9C%8B%E5%AE%8C%E3%80%8A%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B%E3%80%8B&#x2F;index.html">
<meta property="og:site_name" content="ZhouLong&#39;s Blog">
<meta property="og:description" content="《墨菲定律》是很久以前看过的书，作为新博客的首篇文章吧。大学的时光，学到的最有用的个人认为不是知识，而是一句话：“未经过思考的人生，不值得去体验”。最近看了很多心理学方面的书，或许人生本质就是没有意义的，选择才能证明自身的存在，行动然后得到结果，才能证明选择是否正确。行万里路，读万卷书，开卷有益把。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T17:37:17.611Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/10分钟看完《墨菲定律》/"/>





  <title>10分钟看完《墨菲定律》 | ZhouLong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouLong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-个人主页">
          <a href="/" rel="section">
            
            个人主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-博文分类">
          <a href="/categories/" rel="section">
            
            博文分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-联系作者">
          <a href="/schedule/" rel="section">
            
            联系作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/10%E5%88%86%E9%92%9F%E7%9C%8B%E5%AE%8C%E3%80%8A%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouLong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10分钟看完《墨菲定律》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T12:33:16+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《墨菲定律》是很久以前看过的书，作为新博客的首篇文章吧。大学的时光，学到的最有用的个人认为不是知识，而是一句话：“未经过思考的人生，不值得去体验”。<br>最近看了很多心理学方面的书，或许人生本质就是没有意义的，选择才能证明自身的存在，行动然后得到结果，才能证明选择是否正确。行万里路，读万卷书，开卷有益把。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-个人总结篇"><a href="#1-个人总结篇" class="headerlink" title="1._个人总结篇"></a>1._个人总结篇</h2><h3 id="格局"><a href="#格局" class="headerlink" title="格局"></a>格局</h3><ul>
<li>要以发展变化的辩证角度来看问题；</li>
<li>水无常形，人不必有常态，但要有长性；</li>
<li>物极必反、实事求是，要尽量避免思维定式。</li>
</ul>
<h3 id="关于成功"><a href="#关于成功" class="headerlink" title="关于成功"></a>关于成功</h3><p>确定目标，专注行动。<br>(10年，5年，一年，一月，一周，一日。)</p>
<p>尽量了解自己，发挥长处，补足劣势。</p>
<p>做事要分清主次，哪些必须做，哪些应该做，哪些可以做，哪些可以委托别人做，哪些可以不做。不要瞎忙。</p>
<p>做事儿要尽量化繁为简，尽可能的简单才是最美。</p>
<p>失败与成功是存在优胜可能的，不怕犯错，但要尽量避免不必要的错误。</p>
<h3 id="关于自强"><a href="#关于自强" class="headerlink" title="关于自强"></a>关于自强</h3><p>真正的强者，是有<code>力量</code>的人。</p>
<p>“力量”主要由以下几方面组成:</p>
<ul>
<li>自信：自己相信自己，自己真正的相信着什么，执着着什么，往往最终都将会得到什么。</li>
<li>勇气:勇于积极主动承担责任，帮助别人，积极主动的情绪很容易感染他人，让他人接受自己；做错事儿时，要勇于承认错误，并积极寻找解决的办法补救，反思总结。</li>
<li>危机意识:经常持有危机意识才能不断进步。</li>
<li>高逆商:要能经得起逆境的洗礼，只有走出舒适区，在困境的磨练，才能更加强大。永远要记住，挫折不是约等于败。人，会被打败，却绝不能被打倒。</li>
<li>拥有坚定的信念，并知道如何激发自己的潜能。很多时候，即使只有千分之一的概率，但是如果能有百分之一万的信念，也会有很大可能会成功。置之死地而后生，投之亡地而后存，将自己立于绝境，往往更容易激发自己的潜能。</li>
<li>意志力:要经常有意识的锻炼自己的意志力。一个人意志力的强弱都决定着他生命力的强弱。</li>
<li>宽容与释怀:要有宽容的内心，乐观的态度，这样更容易快意人生。要承认客观事物的发展规律，这世上也存在着很多人力无法改变的事，此时就该学会释怀，学会放弃。</li>
<li>发散性思维方式:人所处环境，所接受的知识思想，最终会形成一种经验，当再遇到类似的问题时，就会依据以往的经验来处理问题，这叫”思维定式”，其实很多时候，更应该具体问题具体分析，解放思想实事求是才行。</li>
</ul>
<h3 id="进一步总结"><a href="#进一步总结" class="headerlink" title="进一步总结:"></a>进一步总结:</h3><p>人的行为是由心态所掌控的，拥有什么样的心态，就会有相对应的结果。真正的强者，就是知道自己最终将到何方，自成平衡体系，与外界，与自己都能相对平衡。（自信，勇气，危机意识，高逆商，坚定的信念，意志力，宽容与释怀，发散性思维方式，善于激发自己的潜能）</p>
<h2 id="2-认识自己"><a href="#2-认识自己" class="headerlink" title="2_认识自己"></a>2_认识自己</h2><p>人类每向前迈进一步，无论是个人心理还是社会心理等，都在潜移默化中随之变化。</p>
<h3 id="罗密欧与朱丽叶效应"><a href="#罗密欧与朱丽叶效应" class="headerlink" title="罗密欧与朱丽叶效应"></a><code>罗密欧与朱丽叶效应</code></h3><p>提醒我们：当爱情遇上阻力，就会产生“不谐”、“不稳定”的状态。于是，情侣为了改变这种难受的状态， 就会拼命反抗、克服困难来使爱情恢复到“和谐”和“稳定”的状态态。</p>
<h3 id="奥卡姆剃刀定律"><a href="#奥卡姆剃刀定律" class="headerlink" title="奥卡姆剃刀定律"></a><code>奥卡姆剃刀定律</code></h3><p>告诉我们：在处理事情时，一定要把握事情的主流、目标，解决根本问题，顺其自然，不把事情复杂化，这样就可以把事情处理好。</p>
<h3 id="名片效应"><a href="#名片效应" class="headerlink" title="名片效应"></a><code>名片效应</code></h3><p>提醒我们：在人际交往过程中，就像是给出一张名片一样，把自己介绍给对方。</p>
<p>人生就是一场单程的旅行，当环境不能改变时，当命运不能逃避时，当生活需要勇气时，当我们为自己选择好方向时，我们需要一颗强大的内心。</p>
<h3 id="苏东坡效应"><a href="#苏东坡效应" class="headerlink" title="苏东坡效应"></a><code>苏东坡效应</code></h3><ul>
<li><p>若想驾驭人生，先认清自己。</p>
</li>
<li><p>“自我认识”是指以自我作为认识对象，是个体对自己的认识，它属于社会认识的一部分。自我既是认识的主体，也是认识的客体。其认识的主要对象包括自己的个性心理及相应的行为表现。自我认识是在交往过程中随着他人的认识而形成和发展的。对自我认识和对他人认识二者紧密联系、相辅相成，对他人认识越深刻、全面，对自我认识就会越随之而发展。</p>
</li>
<li><p>自我认识对自身行为有重要调节作用。认识自己，心理学上叫自我知觉。心理学研究表明，认为自己是怎样的一个人，比自己实际是怎样的一个人更为重要。自我认识正确，就能在心理上控制自己，使自己的行为恰到好处；否则，就像盲人骑瞎马，不清楚自己的思想、行为到底该往哪个方向发展，必然处处碰钉子、犯错误。</p>
</li>
<li><p>基于外界的复杂多变，人在认识自我的过程中很容易受到外界信息的暗示和干扰，往往不能客观地、真实地认识自己。通常情况下，不是抬高了自己就是过低估计了自己。</p>
</li>
<li><p>在日常生活中，我们可以通过以下几种途径来实现对自我的正确认识。</p>
<blockquote>
<blockquote>
<p>1.学会面对自己，经常自我审视<br>2.善于收集信息，培养敏锐的判断力<br>3.在成功和失败中认识自己<br>4.寻求专业机构的帮助</p>
</blockquote>
</blockquote>
<h3 id="暗示效应"><a href="#暗示效应" class="headerlink" title="暗示效应"></a><code>暗示效应</code></h3><p>当心被催眠成“不行”的人。<br>意志力越差，越不自信的人，越会受到他人暗示的影响。换句话说，当一个人非常自信，意志力非常坚定，那么即使别人对他进行消极的、负面的暗示，他仍会笑着开玩笑回击。</p>
<h3 id="木桶理论"><a href="#木桶理论" class="headerlink" title="木桶理论"></a><code>木桶理论</code></h3></li>
<li><p>找出自己的短板，变劣势为优势。</p>
</li>
<li><p>很多人总希望能够改变自己的劣势，为了能弥补自己的短处，花费了大量的时间、精力和金钱，结果并不能让自己满意。更有甚者，在弥补自身缺点的过程中，自己本来已经有的那些优势也都变得荡然无存了。</p>
</li>
<li><p>一位心理学家曾经说过，判断一个人成功与否，主要是看他是否能够将自己的优势发挥到极致。</p>
</li>
<li><p>我们生活在一个瞬息万变的时代，只有不断学习新的知识才能适应企业的发展，才能高效落实责任，才不会被淘汰出局。</p>
<h3 id="隧道视野效应"><a href="#隧道视野效应" class="headerlink" title="隧道视野效应"></a><code>隧道视野效应</code></h3></li>
<li><p>站得高看得远，瞄得准走得稳。</p>
</li>
<li><p>要保持危机意识！！！</p>
</li>
<li><p>.放弃眼前的利益，才能收获更大的利益。暂时的放弃，是为了以后的获得。</p>
</li>
<li><p>把眼光放到十年以后。</p>
<h3 id="定型化效应"><a href="#定型化效应" class="headerlink" title="定型化效应"></a><code>定型化效应</code></h3></li>
<li><p>不做刻板、偏见的人。</p>
</li>
<li><p>很多心理学家认为人所以有定型化效应，是因为个体无法控制自己的信念和看法。</p>
</li>
<li><p>个人通常对人造成偏见，却无法意识自己内心深处的想法，所以无意识的想法难控制，而无意识形成的态度更难控制。如果个人想控制自己无意识的偏见，就需要有坚定的意志力。认知偏见通常以个人思维和认识为导向，要想控制偏见，先要改变思维和认知。</p>
<h3 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a><code>锚定效应</code></h3></li>
<li><p>不让额外信息影响个人生活。</p>
</li>
<li><p>人在进行信息补充时，内容会受听到或看到的一些事情的影响，从而影响评估结果。这是一种认知偏见，被称为锚定效应。锚定效应使人在对某件事情做出评估的时候，无法<br>自控地就会将更多注意力放到最初获得的信息上，所以为了避免自己胡思乱想，我们就要找到适合的方式去控制思维。<br>生活中，我们要想保持自我，只要稍加注意，就可以轻松控制补充信息对决策和判断的影响。</p>
</li>
</ul>
<p>1.认清大脑补充不完整信息的过程<br>2.避免产生认知偏见</p>
<h3 id="布里丹毛驴效应"><a href="#布里丹毛驴效应" class="headerlink" title="布里丹毛驴效应"></a><code>布里丹毛驴效应</code></h3><ul>
<li>不要让自己变成一头“蠢驴”。主要是指在两个相反而又完全平衡的推理之下，随意行动是不可能的。人们往往在决策过程中犹豫不决、迟疑不定。正因为左右都不肯放弃，所以无法做出有效的决策。</li>
</ul>
<p>1.做出正确的选择。</p>
<blockquote>
<blockquote>
<p>用兵之害，犹豫最大；三军之灾，生于狐疑。<br>很多时候，选择的关键在于当初的果断与最终的坚持，而不在于选择的过程。</p>
</blockquote>
</blockquote>
<p>2.一旦决定就动手去做。</p>
<blockquote>
<blockquote>
<p>现代竞争已“不是大鱼吃小鱼，而是快鱼吃慢鱼”。现实正是如此，现代社会并不一定是你做得最好就会成功，机遇稍纵即逝，速度已经成为成功的关键因素之一，再好的决策也经不起拖延。成败已经不能仅仅以“大鱼”、“小鱼”论，而看“快”与“慢”了，因此也就形成了“快鱼吃慢鱼”的结果。<br>》在追求财富的过程中，高度灵敏的商业嗅觉固然重要，但当机立断、果断行事的魄力却更加重要，不可或缺。</p>
</blockquote>
</blockquote>
<h3 id="从众心理"><a href="#从众心理" class="headerlink" title="从众心理"></a><code>从众心理</code></h3><ul>
<li><p>随大流难以坚持己见。</p>
</li>
<li><p>在众人的影响下，人性的弱点就会显现，随大流、没有主见、失去理智、做出错误判断。</p>
</li>
<li><p>从众心理是一种比较普遍的社会心理现象，当人们受到来自群体行为或意见的压力，就会放弃自己的想法去追随大多数人，也就是我们经常说的“随大流”。别人都这么做，我也这么做；别人都这么说，我也这么说，就像自己不能控制自己一样。</p>
<h3 id="道德许可效应"><a href="#道德许可效应" class="headerlink" title="道德许可效应"></a><code>道德许可效应</code></h3></li>
<li><p>提高自控力，才不会纵容自己。</p>
</li>
<li><p>觉得自己有高尚的品质，对某事有自己明确的道德标准，但是他们在做与这项道德标准相关的行为和判断时，更倾向于做违背道德标准的行为，这就是“道德许可效应”。</p>
</li>
<li><p>我们最应该做的事情是将道德问题和普通问题明确区分，这样才能避免走入道德许可的陷阱。</p>
<h3 id="破窗效应"><a href="#破窗效应" class="headerlink" title="破窗效应"></a><code>破窗效应</code></h3></li>
<li><p>千万不要捅破第一个窗户。</p>
</li>
<li><p>很多时候，当人们的错误累积到一定程度后，就会产生破罐子破摔的心理。</p>
</li>
<li><p>当人们的错误或者犯罪累积到一定程度的时候，就会产生“身不由己”的感觉。这就好比一直对学习表现不出积极情绪的人，等到这样的惯性保持了好几年再想要打破，就会发现非常难以改变。</p>
</li>
<li><p>当人们无法阻止破窗效应的时候，干脆改变整个破窗效应的环境。</p>
<h3 id="去他的效应"><a href="#去他的效应" class="headerlink" title="去他的效应"></a><code>去他的效应</code></h3></li>
<li><p>面对诱惑，一定要守住底线。</p>
</li>
<li><p>人们受到“去他的效应”影响，意志力就会失效。为了满足自己一番，就多吃一口，但是多吃之后又会悔恨，接着就更加放纵自己。总之，对于想节食的人来说，这是难以逾越的鸿沟，面对挑战，意志力居然难以抑制冲动。</p>
</li>
<li><p>一定要随时提醒自己，欲望很可能让你失去一切，欲望会直接点燃起你心中贪婪的火焰，最终会把你烧得体无完肤。</p>
</li>
<li><p>如何打破“去他的”效应？显然不是强迫自己不被眼前的东西诱惑，而是用“自我谅解”的方式。也就是说个人遇到挫折，持自我同情态度的人比持自我批评态度的人更愿意承担责任，也更愿意接受别人的反馈和建议。</p>
<h3 id="权威效应"><a href="#权威效应" class="headerlink" title="权威效应"></a><code>权威效应</code></h3></li>
<li><p>不被权威所左右。</p>
</li>
<li><p>对于每个人来说，想要在某一个方面取得进步和成绩，都必须经过这样一个循序渐进的过程，即发现问题，提出问题，思考问题，解决问题。</p>
</li>
</ul>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>1.凡事要尽量维持一个平衡。个体与自己，个体与他人，个人与环境，都要维持一个平衡。当平衡被打破，必然会引起其他改变。(罗密欧与朱丽叶效应)<br>2.介绍自己的时候要学会使用标签。(标签效应)<br>3.自我认知很重要，人贵有自知之明。由于个体所处环境，家庭背景，所接受的思想不一样，个体在对自己，对他人，对环境的认知都存在局限性。在自我认知的过程中，很容易被以下几方面所影响:<br>1）要接受自己的不完美，努力把自己擅长的发挥到极致，同时把自己的劣势尽量补齐。(木桶理论）<br>2）认为自己是怎样的一个人，比自己实际是怎样的一个人更为重要。 (暗示效应）<br>3）居安思危，有备无患，要经常保持危机意识，不断学习，不断进步。(隧道视野效应）<br>4） 遇到问题，不要优柔寡断，凡事尽量考虑周全，但由于认知的局限性或者时间的紧迫性，有时不允许考虑太多，有个大概的方向就好。大事听从内心，小事听从大脑，大多数都不会错。很多时候，选择的关键在于当初的果断与最终的坚持，而不在于选择的过程。(布里丹毛驴效应）<br>5）对自己，对他人的认知，应该实事求是，最大限度了解事物的整体真实面貌。避免其他外在因素所带来的偏见和影响，比如以往的经验，自己所处的环境，以及他人(包括权威)的说辞，(定型化效应， 锚定效应， 从众心理，权威效应 ）<br>6）面对诱惑，一定要守住底线。正如君子爱财，取之有道，要有自己的底线，有自己的尊严。打破“去他的”效应方法，是用“自我谅解”的方式，持自我同情态度去接受自己的以及别人的反馈和建议。<br>7）要承认自己的局限性，可以肯定自己，但不能将自己标榜为某方面的榜样，人往往更容易打破完美。(道德许可效应）<br>8）要经常反省自己，尽量改正不良的习惯，不好的思想。自由永远都是相对的，自律才是作为人应该持有的态度。(破窗效应）</p>
<p>在日常生活中，我们可以通过以下几种途径来实现对自我的正确认识。<br>1.学会面对自己，经常自我审视<br>2.善于收集信息，培养敏锐的判断力<br>3.在成功和失败中认识自己<br>4.寻求专业机构的帮助</p>
<h3 id="进一步思考"><a href="#进一步思考" class="headerlink" title="进一步思考:"></a>进一步思考:</h3><p>其实这些，中国都有名言可以验证，只是中国名言或许生涩，所含内容太多，没有一定的社会阅历，是不能完全读懂的。西方学说是将这些名言分解成一部分一部分，通过实验论据，更容易让人接受。</p>
<p>金无足赤，人无完人。(木桶效应)</p>
<p>风水轮流转，皇帝明年到我家。<br>我命由我不由天。(暗示效应)</p>
<p>居安思危，有备无患。<br>欲穷千里目，更上一层楼<br>(隧道视野效应)</p>
<p>当断不断，反受其乱。(布里丹毛驴效应)</p>
<p>不以物喜，不以己悲。<br>(定型化效应，锚定效应)</p>
<p>君子爱财，取之有道。(去他的效应）</p>
<p>吾日三省吾身。(破窗效应，道德许可效应)</p>
<blockquote>
<p>总得来说，凡事都不能尽善尽美，人就该像水一样，有底线，但却不必有常态。该绕行的时候，就绕行；该水滴石穿，就不可以轻言放弃；该在河道中流淌，就不能水漫田野。有自己的活力，内在的平衡，才是海；或许有时如一潭死水，但要坚信这些都只是生活中的一个状态罢了。得意可尽兴，但不能尽欢，失意可沉默，但未必不能”心有猛虎，细嗅蔷薇”。世间万物，都有物极必反的趋势，最主要的是个体与环境，个体与个体，个体与他人维持一个相对平衡的状态。</p>
</blockquote>
<blockquote>
<p>平衡，某一方面被打破，必会引起其他方面的改变，最终再重新建立一个平衡。小事儿，听从大脑；大事儿，要听从内心；没事儿，就多看书，在相对的情况下，尽量接触世间万事万物，培养一种抗压能力，一种豁达的态度，一种逆商。如此即好。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    水无常形，山无常势，人，也不必有常态，</span><br><span class="line">有底线，有所为，有所不为。</span><br><span class="line"></span><br><span class="line">    自律或许是人生的必修课。有时候，人生该</span><br><span class="line">绕行，就请绕行；该水滴石穿，就不可轻言放</span><br><span class="line">弃；该在河道中流淌，就不能水漫金山；该平</span><br><span class="line">静，就不能飞扬跋扈；该波涛汹涌，就不能显老</span><br><span class="line">态龙钟，</span><br><span class="line"></span><br><span class="line">    &quot;平衡，&quot;是人生的主旋律，踏错了节拍，踩</span><br><span class="line">错了舞点，往往大多时，都必会付出代价。错了</span><br><span class="line">就错了，勇于认错，沉没成本，即使止损，才能</span><br><span class="line">更快的再次回归平衡。</span><br><span class="line"></span><br><span class="line">    &quot;节奏&quot;是烘托。个人的勇气，毅力，潜力，</span><br><span class="line">自信，所见，所闻，所知，所感，以及心态，均</span><br><span class="line">会影响自身的节奏。</span><br><span class="line">    到一定程度，所有影响人生节奏的东西，会</span><br><span class="line">组成一个整体，名曰&quot;经验&quot;，本质是思维定式。</span><br><span class="line"></span><br><span class="line">    物极必反，实事求是，能量守恒，应该是更</span><br><span class="line">高一层的本源。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">要以发展变化的辩证角度来看问题；</span><br><span class="line">水无常形，人不必有常态，但要有长性；</span><br><span class="line">物极必反、实事求是，要尽量避免思维定式。</span><br></pre></td></tr></table></figure>

<h2 id="3-更容易成功的定律"><a href="#3-更容易成功的定律" class="headerlink" title="3_更容易成功的定律"></a>3_更容易成功的定律</h2><h3 id="洛克定律"><a href="#洛克定律" class="headerlink" title="洛克定律"></a>洛克定律</h3><ul>
<li><p>确定目标，专注行动</p>
</li>
<li><p>实验：<br>4%的人有非常清晰明确的目标，<br>6%的人有目标但目标模糊，<br>90%的人没有目标。<br>20年后结果：<br>有明确目标的人，生活、工作、事业远远超过另外96%的人；<br>4%的人拥有的财富，超过96%的人所拥有财富<br>的总和。</p>
</li>
<li><p>除非你清楚自己想到哪里，否则你永远也到不了自己想去的地方。</p>
</li>
<li><p>须有人生目标，否则精力全属浪费。</p>
</li>
<li><p>有些人活着没有任何目标，他们在世间行走，就像河中的一棵小草，他们不是行走，而是随波逐流。</p>
</li>
<li><p>没有目标的人，在为有目标的人达到目标。</p>
</li>
<li><p>成功就是目标的达成，其他都是这句话的注解。</p>
</li>
<li><p>目标要“挑一挑，够得着”，根据实际情况，制定出切实可行的目标才最有效。</p>
</li>
<li><p>目标既要有未来的指向性，又要富有挑战性，但不能太空太大。</p>
</li>
</ul>
<h3 id="瓦拉郝效应"><a href="#瓦拉郝效应" class="headerlink" title="瓦拉郝效应"></a>瓦拉郝效应</h3><ul>
<li>成功，要懂得经营自己的长处。</li>
<li>经营自己的长处，让人生增值。<br>理解：根据自己的性格，选择合适的行业。</li>
<li>承认缺憾，弥补缺陷。</li>
</ul>
<h3 id="木桶定律"><a href="#木桶定律" class="headerlink" title="木桶定律"></a>木桶定律</h3><ul>
<li><p>抓最长的，不如抓最短的。</p>
</li>
<li><p>遇到问题，若能先解决导致问题的短板，便可大大缩短解决问题的时间</p>
</li>
<li><p>恶习、自卑、犯错、妒忌、虚荣、贪婪</p>
</li>
<li><p>忧虑：给人们造成精神压力的，并不是今天的现实，而是对昨天所发生事的悔恨，以及对明天将要发生事情的忧虑。</p>
</li>
</ul>
<h3 id="艾森豪威尔法则"><a href="#艾森豪威尔法则" class="headerlink" title="艾森豪威尔法则"></a>艾森豪威尔法则</h3><ul>
<li><p>分清主次，高效成事</p>
</li>
<li><p>无论哪个行业，做什么事，要见成效，做事过程的安排与进行次序非常关键。</p>
</li>
<li><p>在行动之前，把问题和工作按性质、情况等分出轻重缓急，然后巧妙安排完成和解决的顺序。<br>（必须做，应该做，量力而为的，可委托的，应该删除的）<br>（选定目标、设定优先次序、挑选工作、设<br>定优先次序、安排行程、执行、反馈）</p>
</li>
<li><p>自知是自善的第一步。</p>
</li>
<li><h3 id="奥卡姆剃刀定律-1"><a href="#奥卡姆剃刀定律-1" class="headerlink" title="奥卡姆剃刀定律"></a>奥卡姆剃刀定律</h3></li>
<li><p>把握关键，化繁为简。</p>
</li>
<li><p>重新审视你所拥有的一切东西，然后舍弃掉不必要的生活内容。</p>
</li>
<li><p>遇到问题应该首先思考什么是解决问题，实现目标的最简单、最直接的方法</p>
</li>
<li><p>任何问题最可能的解决办法是步骤最少的办法。 —-苏格拉底</p>
</li>
<li><p>在追求简单时，要将其使用在恰当的位置上，而不是盲目乱删。</p>
</li>
</ul>
<h3 id="墨菲定律"><a href="#墨菲定律" class="headerlink" title="墨菲定律"></a>墨菲定律</h3><ul>
<li><p>与错误共生，迎接成功。</p>
</li>
<li><p>不存侥幸心理，从失败中汲取教训</p>
</li>
<li><p>得失本来就不是永恒的，是可以相互转化的矛盾共同体。</p>
</li>
<li><p>失败的优胜可能：<br>失败并不意味着你是一位失败者<br>  ——失败只是表明你尚未成功。<br>失败并不意味着你一事无成<br>  ——失败表明你得到了经验。<br>失败并不意味着你是一个不具灵活性的人<br>  ——失败表明你有非常坚定的信念。<br>失败并不意味着你要一直受到压抑<br>  ——失败表明你愿意尝试。<br>失败并不意味着你不可能成功<br>  ——失败表明你也许要改变一下方法。<br>失败并不意味着你比别人差<br>  ——失败只表明你还有缺点。<br>失败并不意味着你浪费了时间和生命<br>  ——失败表明你有理由重新开始。<br>失败并不意味着你必须放弃<br>  ——失败表明你还要继续努力。<br>失败并不意味着你永远无法成功<br>  ——失败表明你还需要一些时间。<br>失败并不意味着命运对你的不公<br>  ——失败表明命运还有更好的给予。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>确定目标，专注行动。<br>(10年，5年，一年，一月，一周，一日。)</p>
</li>
<li><p>尽量了解自己，发挥长处，补足劣势。</p>
</li>
<li><p>做事要分清主次，哪些必须做，哪些应该做，哪些可以做，哪些可以委托别人做，哪些可以不做。不要瞎忙。</p>
</li>
<li><p>做事儿要尽量化繁为简，尽可能的简单才是最美。</p>
</li>
<li><p>失败与成功是存在优胜可能的，不怕犯错，但要尽量避免不必要的错误。</p>
</li>
</ul>
<h2 id="4-学好72变才能笑对生活的81难"><a href="#4-学好72变才能笑对生活的81难" class="headerlink" title="4_学好72变才能笑对生活的81难"></a>4_学好72变才能笑对生活的81难</h2><h3 id="杜根定律"><a href="#杜根定律" class="headerlink" title="杜根定律"></a>杜根定律</h3><ul>
<li>自信比什么都重要</li>
<li>强者不一定是胜利者，但胜利迟早都属于有信心的人。</li>
<li>我就是我，保持本色！</li>
</ul>
<h3 id="特里法则"><a href="#特里法则" class="headerlink" title="特里法则"></a>特里法则</h3><ul>
<li><p>正视错误，内心才能更强大。</p>
</li>
<li><p>承认错误是一个人最大的力量源泉，因为正视错误的人将得到错误以外的东西。</p>
</li>
<li><p>承认错误只是走出了第一步，还要认真反省，重新计划，提出切实可行的修改方案和措施，这才是真正意义上的承担错误。</p>
</li>
</ul>
<h3 id="绝境定律"><a href="#绝境定律" class="headerlink" title="绝境定律"></a>绝境定律</h3><ul>
<li><p>让潜能爆发出来。</p>
</li>
<li><p>美国杰出的心理学家詹姆斯的研究表明：一个没有受逼迫和激励的人仅能发挥出潜能的20％～30％，而当他受到逼迫和激励时，其潜能可以发挥80％～90％。后来，人们把这一发现称为“绝境定律”。</p>
</li>
<li><p>懒惰、安于现状、不思进取等等这类自我埋没的现象在当今社会屡见不鲜。如果能经常利用外界的刺激来激发自己的潜能，那我们在做事时就会多一分干劲儿和毅力，事情自<br>然也会被更顺利地完成。</p>
</li>
<li><p>压力和危机之下，我们的胆识也会随之成长起来。最后，刺激、潜能、干劲、毅力、信心等将会形成一个良性循环，便于我们发挥自身的才能。</p>
</li>
</ul>
<h3 id="冰激凌哲学"><a href="#冰激凌哲学" class="headerlink" title="冰激凌哲学"></a>冰激凌哲学</h3><ul>
<li><p>在逆境中绽放崭新的自己。</p>
</li>
<li><p>要想成功地卖冰激凌，就要经历冬季这样的逆境的磨炼。</p>
</li>
</ul>
<h3 id="跨栏定律"><a href="#跨栏定律" class="headerlink" title="跨栏定律"></a>跨栏定律</h3><ul>
<li>把挑战困境看成一种享受。</li>
</ul>
<h3 id="韦奇定律"><a href="#韦奇定律" class="headerlink" title="韦奇定律"></a>韦奇定律</h3><ul>
<li><p>培养意志力，让内心更加强悍。</p>
</li>
<li><p>即使你已经有了自己的看法，但如果有十位朋友的看法和你相反，你就很难不动摇。这种现象被称为“韦奇定律”。它是由美国洛杉矶加州大学经济学家伊渥·韦奇提出的。</p>
</li>
<li><p>韦奇定律有以下观点：<br>一、一个人能够拥有自己的主见是一件极其 重要的事情；<br>二、确认你的主见是正确的并且不是固执的；<br>三、未听之时不应有成见，既听之后不可无主见；<br>四、不怕众说纷纭，只怕莫衷一是。</p>
</li>
<li><p>一个人要想获得事业上的成功，除了具备高智商、高情商之外，还需要有挫折商。所谓的挫折商，就是指一个人在面对挫折或者逆境的时候，内心的承受能力。</p>
</li>
<li><p>挫折不是约等于失败。成功者则从不言败，他们会被打败，却绝不会被打倒。遇到挫折之后，他们不仅不会放弃，反而会以更大的耐心和毅力面对困境，最终摆脱困境。</p>
</li>
<li><p>人活着既要处得庙堂之高，又处得江湖之远</p>
</li>
</ul>
<ul>
<li><p>总是拿智商、情商、机会、机遇、才华、才能说事，只是一种借口而已，意志力薄弱才是许多人的“痼疾”。在任何情况下，一个人意志力的强弱都决定着他生命力的强弱。</p>
</li>
<li><p>有两样东西比聪明的脑袋更加重要，一是人的心灵；二是人的意志。</p>
</li>
</ul>
<h3 id="鲇鱼效应"><a href="#鲇鱼效应" class="headerlink" title="鲇鱼效应"></a>鲇鱼效应</h3><ul>
<li><p>在危机中激发自己的斗志。</p>
</li>
<li><p>生于忧患，死于安乐。</p>
</li>
<li><p>从前，挪威人在海上捕得沙丁鱼后，希望鱼在运输过程中能活着抵达港口，因为活鱼的价格是死鱼的好几倍。然而，只有一艘渔船能成功地带活鱼回港。只不过里面多了一条鲇鱼而已。当鲇鱼装入鱼槽后，由于环境陌生，就会四处游动，而沙丁鱼发现这一异己分子后，也会紧张起来，加速游动，如此一来，沙丁鱼便能活着回到港口。</p>
</li>
<li><p>长久不懈的危机意识是企业立于不败之地的基础。</p>
</li>
<li><p>对于个人而言，长期存在的竞争压力是一个人永不停步的动力。我们通常在极其激烈的竞争中深感自身的“困境”，但如果没有这些看似艰难的“困境”，你可能永远都不知道自己的能力到底有多大。人的潜能是无限的，关键要看是不是能够爆发出来。</p>
</li>
<li><p>“鲇鱼效应”折射出的理念，不管是对企业单位还是员工个人，都有非常深刻的警醒作用，竞争和激励其实一样重要。</p>
</li>
<li><p>人如果长期在没有竞争的环境中生存，就会渐渐变得只会享受安逸，长此以往不思进取只能越来越碌碌无为。</p>
</li>
<li><p>置之死地而后生，投之亡地而后存</p>
</li>
</ul>
<h3 id="海格力斯效应"><a href="#海格力斯效应" class="headerlink" title="海格力斯效应"></a>海格力斯效应</h3><ul>
<li>宽容是一种发自内心的力量。</li>
<li>冤冤相报何时了，得饶人处且饶人。</li>
</ul>
<p>1.不要要求别人都和我们自己一样。<br>2.不要吹毛求疵<br>3.不要怨恨</p>
<h3 id="酸葡萄效应"><a href="#酸葡萄效应" class="headerlink" title="酸葡萄效应"></a>酸葡萄效应</h3><ul>
<li><p>拥有乐观，人生才会快意。</p>
</li>
<li><p>现实生活中，当我们的某种诉求没有得到想要的结果时，灰心丧气不起任何作用，应当学一学狐狸，让自己变得乐观起来。如果你一旦用乐观的心态去看待问题，就会出现不一样的结果。</p>
</li>
<li><p>行为是由心态所掌控的，拥有什么样的心态，就有相应的结果。人的心态完全由自己来调控，从这个意义上讲，不同的人生，也就是由自己的心态所决定的。</p>
</li>
<li><p>主动是一个人受欢迎的关键所在。“心理学家称之为情绪感染。</p>
</li>
</ul>
<h3 id="思维定势效应"><a href="#思维定势效应" class="headerlink" title="思维定势效应"></a>思维定势效应</h3><ul>
<li><p>传统思维，彻底解放内心。</p>
</li>
<li><p>在逆境时，要想改善眼前的状况，就必须摆脱定势思维的束缚，让思维保持开放。只有这样，才能更好更快地吸收外界的知识和信息，突破阻碍，获得成功。也只有这样，才能发挥出自己的真正才能，不断提升自己。</p>
</li>
<li><p>思维过程，其实就是不断束缚自己的过程，当有一天人们将自己完全地束缚到圈套里的时候，人们就已经将自己的思想禁锢到一个思维定势中去了。想要摆脱这种局面，一定要解开绳索，让自己的思想重获自由才行。</p>
</li>
</ul>
<h3 id="曼狄诺定律"><a href="#曼狄诺定律" class="headerlink" title="曼狄诺定律"></a>曼狄诺定律</h3><p>再苦再累也要面带微笑。<br>1.每天要给自己一个希望。<br>2.把失败看成一种错位的美丽<br>3.学会爱惜自己</p>
<h3 id="坚定定律"><a href="#坚定定律" class="headerlink" title="坚定定律"></a>坚定定律</h3><ul>
<li><p>激发自我的驱动力</p>
</li>
<li><p>坚定定律是指对某件事情抱着百分之一万的相信，它最后就会变成事实。这种心理超越了自信，是一种确信的心态。这是一种坚强的信念，在我们面对失败与挫折的时候，信念就犹如心理的平衡器，它能帮助我们保持内心的平静，并能防止我们因坎坷与挫折而偏离了正确的轨道，进入误区、盲区。</p>
</li>
<li><p>一个信念不坚定的人，总是想到退缩，所以他无法发挥自己的真实实力，他也就永远都无法超越自我。</p>
</li>
</ul>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结:"></a>总结:</h3><ul>
<li><p>真正的强者，是有”力量”的人。</p>
</li>
<li><p>“力量”主要由以下几方面组成:<br>》勇气:勇于积极主动承担责任，帮助别人，积极主动的情绪很容易感染他人，让他人接受自己；做错事儿时，要勇于承认错误，并积极寻找解决的办法补救，反思总结。<br>》危机意识:经常持有危机意识才能不断进步。<br>》高逆商:要能经得起逆境的洗礼，只有走出舒适区，在困境的磨练，才能更加强大。永远要记住，挫折不是约等于失败。人，会被打败，却绝不能被打倒。</p>
</li>
<li><p>拥有坚定的信念，并知道如何激发自己的潜能。很多时候，即使只有千分之一的概率，但是如果能有百分之一万的信念，也会有很大可能会成功。置之死地而后生，投之亡地而后存，将自己立于绝境，往往更容易激发自己的潜能。</p>
</li>
<li><p>意志力:要经常有意识的锻炼自己的意志力。一个人意志力的强弱都决定着他生命力的强弱。</p>
</li>
<li><p>宽容与释怀:要有宽容的内心，乐观的态度，这样更容易快意人生。要承认客观事物的发展规律，这世上也存在着很多人力无法改变的事，此时就该学会释怀，学会放弃。</p>
</li>
<li><p>发散性思维方式:人所处环境，所接受的知识思想，最终会形成一种经验，当再遇到类似的问题时，就会依据以往的经验来处理问题，这叫”思维定式”，其实很多时候，更应该具体问题具体分析，解放思想实事求是才行。</p>
</li>
<li><p>进一步总结:<br>人的行为是由心态所掌控的，拥有什么样的心态，就会有相对应的结果。真正的强者，就是自成平衡体系，与外界，与自己都相对平衡。</p>
</li>
</ul>
<h2 id="5-励志成功：让梦想在人生的舞台上绽放"><a href="#5-励志成功：让梦想在人生的舞台上绽放" class="headerlink" title="5_励志成功：让梦想在人生的舞台上绽放"></a>5_励志成功：让梦想在人生的舞台上绽放</h2><h3 id="手表效应：给自己一个明确的目标"><a href="#手表效应：给自己一个明确的目标" class="headerlink" title="手表效应：给自己一个明确的目标"></a>手表效应：给自己一个明确的目标</h3><ul>
<li><p>当只有一块手表的时候，人们能够确定时间；当拥有两块或两块以上手表的时候，各个手表显示的时间不同，人们反倒没办法确定时间。</p>
</li>
<li><p>任何人都不能同时拥有两种不同的价值观，一旦发生这种情况，人们的行为就会陷入混乱。你要做的不是左顾右盼，而是尽快从中找到一块较准确的手表，以它指示的时间来确定自己的行程。</p>
</li>
<li><p>哥们儿，假如你非常幸运，你只要一个道德标准就够了，不要贪多，这样你才能更容易地通过桥。（尼采）</p>
</li>
<li><p>启示:</p>
</li>
</ul>
<p>1.设置一个目标，建立一个标准。<br>首先了解自己为什么要设定这一目标。<br>其次，你应设定实现各阶段目标的时限。<br>同时，要尽可能细致地列出实现目标所需的条件。<br>再者，你应将目标的远景作为你执行的动力。<br>2.选择你所爱，爱你所选择<br>“多则心散，心散则志衰，志衰则思不达也”无论做什么事情，都不能贪多。倘若每个人都可以“选择你所爱，爱你所选择”，那么不管成功与否，都能够享受生活的乐趣。<br>3.标准并不是越多越好<br>如果一个人始终只依照一个标准做事，那这个人会显得愚蠢；如果一个人总是同时依照很多标准做事，那这个人一定会非常痛苦；如果一个人可以从众多标准中选择自己想要的，那这个人一定是个伟人了。</p>
<h3 id="马太效应：一次成功决定一生的命运。"><a href="#马太效应：一次成功决定一生的命运。" class="headerlink" title="马太效应：一次成功决定一生的命运。"></a>马太效应：一次成功决定一生的命运。</h3><p>“马太效应”是指，任何个体、群体或地区，一旦在某一个方面（如金钱、名誉、地位等）获得成功和进步，就会产生一种积累优势，就会有更多的机会取得更大的成功和进步。</p>
<h3 id="蘑菇定律：忍受平庸，才能拥抱成功"><a href="#蘑菇定律：忍受平庸，才能拥抱成功" class="headerlink" title="蘑菇定律：忍受平庸，才能拥抱成功"></a>蘑菇定律：忍受平庸，才能拥抱成功</h3><ul>
<li><p>人生也是如此，成功之前，必定要忍受生活的平庸，经历苦难的打击，只有这样才能突出重围，拥抱卓越。</p>
</li>
<li><p>每个人都要经历自己的“蘑菇时期”，不管在这个时期遭受了什么，对生活、对工作，都要认认真真，全力以赴！虽然不容易，但是也要充满激情，受点委屈又有何妨？吃点苦又能怎样？要相信自己早晚会成功，只有抱着这种信念，才会在不好的环境里任劳任怨、踏实认真。也只有这样，一个人才能从“蘑菇堆”里脱颖而出，让他人对自己刮目相看。</p>
</li>
</ul>
<h3 id="不值得定律：不值得做的事情不要做。"><a href="#不值得定律：不值得做的事情不要做。" class="headerlink" title="不值得定律：不值得做的事情不要做。"></a>不值得定律：不值得做的事情不要做。</h3><p>正确的人生定位，让我们觉得每天所做的事情都是值得的，都是自己想要去做的，只有心里觉得值得，才会用心去做，才有可能做好。</p>
<h3 id="墨菲定律：在错误中成长，直到走向成功。"><a href="#墨菲定律：在错误中成长，直到走向成功。" class="headerlink" title="墨菲定律：在错误中成长，直到走向成功。"></a>墨菲定律：在错误中成长，直到走向成功。</h3><p>如果一件事有出问题的可能，无论这种可能性多小，它一定会发生。（偶然性中的必然性）</p>
<h3 id="临界点效应-成功就是再坚持那么一点点。"><a href="#临界点效应-成功就是再坚持那么一点点。" class="headerlink" title="临界点效应:成功就是再坚持那么一点点。"></a>临界点效应:成功就是再坚持那么一点点。</h3><p>没有谁会总是一帆风顺的，当遇到挫折、困难时，是很容易失去勇气的，这时候就需要你以永不言败的精神坚持下去，即使现在什么都没有得到，也不要有放弃的念头。由于一时的失败就放弃梦想，就半途而废，只能让你与成功失之交臂。在跨越“临界点”的那一刻，你之前所有的心血都可能会获得回报。</p>
<h3 id="罗伯特定理：放弃什么都可以，但不能放弃梦想。"><a href="#罗伯特定理：放弃什么都可以，但不能放弃梦想。" class="headerlink" title="罗伯特定理：放弃什么都可以，但不能放弃梦想。"></a>罗伯特定理：放弃什么都可以，但不能放弃梦想。</h3><ul>
<li><p>没有人因倒下或沮丧而失败，只有他们一直倒下或消极才会失败。</p>
</li>
<li><p>想象力乘以V（ViⅥdness，逼真）等于R（Reality，事实）把心智当成图像进行想象而不要用言语进行思考，当我们在心中清晰地刻画想要的东西时，这些东西就有极大可能在现实生活中得以实现。</p>
</li>
<li><p>梦想与现实并不矛盾。现实的无奈并不是你放弃梦想的理由。人生的旅途中，我们要携带的东西很多，有些东西一不留神就忘了，走着走着就丢了。可是有一件东西，每个人都要把它好好守护，那就是梦想。</p>
</li>
</ul>
<h3 id="蜕皮效应：不断超越自己。"><a href="#蜕皮效应：不断超越自己。" class="headerlink" title="蜕皮效应：不断超越自己。"></a>蜕皮效应：不断超越自己。</h3><ul>
<li>即便看不见光明、希望，但仍然孤独地、坚韧地奋斗，我们才能超越自己，成就自己。中外无数成功人士的事例证明：“我们只有把握好今天，才能走出昨天的阴霾，开创美好的明天。只有在今天不断创新，超越自己，才能成功。”</li>
</ul>
<h3 id="跳蚤效应：不要为自己的人生设限"><a href="#跳蚤效应：不要为自己的人生设限" class="headerlink" title="跳蚤效应：不要为自己的人生设限"></a>跳蚤效应：不要为自己的人生设限</h3><p>其实我并不是因为疲劳过度才半途而废的，虽然有一部分是因为寒冷的原因，可以说最主要的还是因为浓雾太重，我根本看不到目标地在哪里</p>
<h3 id="普瑞马克定律：行事果断绝不拖延"><a href="#普瑞马克定律：行事果断绝不拖延" class="headerlink" title="普瑞马克定律：行事果断绝不拖延"></a>普瑞马克定律：行事果断绝不拖延</h3><ul>
<li><p>当动物做自己喜欢的事情时，往往表现得比较积极；当面对不喜欢做的事情时，总会表现出懒散的行为，故意去拖延时间。</p>
</li>
<li><p>人生伟业的建立，不在于能知，乃在于能行。</p>
</li>
<li><p>现实是此岸，理想是彼岸，中间隔着湍急的河流，行动则是架在河上的桥梁。行动才会产生结果，行动是成功的保证。任何伟大的目标、伟大的计划，最终必然落实到行动上。</p>
</li>
</ul>
<h3 id="蝴蝶效应：最有效的防御是未雨绸缪。"><a href="#蝴蝶效应：最有效的防御是未雨绸缪。" class="headerlink" title="蝴蝶效应：最有效的防御是未雨绸缪。"></a>蝴蝶效应：最有效的防御是未雨绸缪。</h3><ul>
<li><p>事物之间不仅具有一定的关联性，而且还具有种种发展演变的连锁效应。</p>
</li>
<li><p>要想避免悲剧的发生，最有效的防御，就是未雨绸缪。</p>
</li>
</ul>
<p>1.不要有侥幸心理<br>2.做事前要考虑到最坏的结果</p>
<h3 id="青蛙法则：经历的挫折越多，距离成功就越近。"><a href="#青蛙法则：经历的挫折越多，距离成功就越近。" class="headerlink" title="青蛙法则：经历的挫折越多，距离成功就越近。"></a>青蛙法则：经历的挫折越多，距离成功就越近。</h3><ul>
<li>对待挫折有很多办法。</li>
<li>首先，树立正确的人生目标，有了这样的目标，就会始终保持前进的动力，马不停蹄地向前冲。</li>
<li>其次，遇到挫折的时候，对挫折有一个正确的认识，冷静地分析产成挫折的原因，然后对症下药，找出解决问题的办法。</li>
<li>再次，要激发自己探索创新的热情，这是克服消极心理、战胜挫折的一种有效途径。</li>
<li>最后，就是自我疏导。很多人遇到挫折的时候会自责、懊悔，甚至埋怨，这种消极情绪是不利于解决问题的，不如自我排解、疏导，乐观地对待现有的问题，积极寻求解决问题的办法，这样能够增添战胜挫折的勇气。</li>
</ul>
<h2 id="6-生存博弈：把控心理才能赢得主动"><a href="#6-生存博弈：把控心理才能赢得主动" class="headerlink" title="6_生存博弈：把控心理才能赢得主动"></a>6_生存博弈：把控心理才能赢得主动</h2><p>从某种意义而言，人生就是一场博弈，与自己博弈也与他人博弈。</p>
<h3 id="路西法效应：失控的角色扮演。"><a href="#路西法效应：失控的角色扮演。" class="headerlink" title="路西法效应：失控的角色扮演。"></a>路西法效应：失控的角色扮演。</h3><ul>
<li><p>斯坦福模拟监狱实验起初是为了研究实验者的角色认知理论，而在实验过程中却发生了诸多变异。本来“善”的“狱卒”在实验中暴露了“恶”的本性，使他们在实验中与实验外成为截然不同的两种人；而“囚犯”在集体反抗被镇压后逐渐成为任由“狱卒”摆布的“玩偶”，失去了对自我角色的认识，更失去了反抗的能力；甚至连实验设计者“监狱长”津巴多教授都因过分地投入实验而不能自拔。这其中不可缺少的是监狱情境给他们带来的影响，处于监狱环境中，他们对自我角色的认知使他们很快地融入这一体系当中，并影响到个体的生存意志。</p>
</li>
<li><p>在不同的环境中可能展现不同的善与恶，人性，会随环境的改变而改变。</p>
</li>
</ul>
<h3 id="皮格马利翁效应：要想使唤人就得学这个。"><a href="#皮格马利翁效应：要想使唤人就得学这个。" class="headerlink" title="皮格马利翁效应：要想使唤人就得学这个。"></a>皮格马利翁效应：要想使唤人就得学这个。</h3><ul>
<li>心理学将通过赞美、信任、期许等积极情绪使愿望成真的现象称为皮格马利翁效应。这就是皮格马利翁效应的神奇功效。当你对一个人投入了期许和赞美，那么人们就会因为受到鼓舞而向着积极的方向发展。</li>
</ul>
<h3 id="群体效应：唤醒心中的怪兽。"><a href="#群体效应：唤醒心中的怪兽。" class="headerlink" title="群体效应：唤醒心中的怪兽。"></a>群体效应：唤醒心中的怪兽。</h3><ul>
<li><p>每个人都会接受谴责，没有人能宣称自己置身其外。</p>
</li>
<li><p>这股操纵学生行为、使他们忘记自己曾经牢记的一切做事原则的力量正是来自于群体，来自于某个集团。</p>
</li>
<li><p>在心理学中，有个词语叫作群体效应，指的是个体形成群体之后，通过群体对个体约束和指导，群体中个体之间的作用就会使群体中的一群人在心理和行为上发生一系列的变化。这种作用会凝聚成一股无形的能量游走在每个成员之间，让每个个体的能量在群体中都得到强化。如果是正能量变强，无论是对自己还是对社会，当然都有好处；如果群体滋生了负能量，比如说“犯罪集团”，那么就会危害到社会。</p>
</li>
<li><p>对于个人来讲，我们或许不具备改变全体的能力，但是，至少拥有选择群体的自由。所以，当你选择加入某个集体时，一定要想想，这个集体给你带来的是正能量还是负能量。</p>
</li>
</ul>
<h3 id="肥皂水效应：这样批评不会得罪人。"><a href="#肥皂水效应：这样批评不会得罪人。" class="headerlink" title="肥皂水效应：这样批评不会得罪人。"></a>肥皂水效应：这样批评不会得罪人。</h3><ul>
<li><p>在赞美中夹杂批评，就像涂抹肥皂水后刮胡子一样，在减轻别人伤害的同时，也能有效地激励和鼓舞别人。后来，心理学家就将这种现象称之为“肥皂水效应”。</p>
</li>
<li><p>肥皂水效应的产生是源自于人们内心对赞美的渴望。当人们听到外界的赞美就会产生愉悦的情绪。这个时候，再用委婉的语言来指出对方的不足之处，那么就会变成一种激励和鼓舞。</p>
</li>
<li><p>同样是拒绝的话，说得好，事半功倍，说得不好，事倍功半。因为受伤的心，就很难再去弥补。很多时候，人们说了一句令他人伤心的话，结果用十句都无法弥补对方的伤心。因此，如何说出拒绝别人的话，真是一门艺术。</p>
</li>
</ul>
<h3 id="登门槛效应：你是受害者，也是同谋。"><a href="#登门槛效应：你是受害者，也是同谋。" class="headerlink" title="登门槛效应：你是受害者，也是同谋。"></a>登门槛效应：你是受害者，也是同谋。</h3><p>“登门槛效应”主要讲的是，如果一个人要进你的家门，一旦他先把一只脚踏过了你家的门槛，那么你就很难拒绝让他整个人都进入你的家门。可是，如果你一开始就把他毫不留情地拒之门外，那么他也就根本进不来。</p>
<h3 id="录音带效应：因为看不见，所以残忍"><a href="#录音带效应：因为看不见，所以残忍" class="headerlink" title="录音带效应：因为看不见，所以残忍"></a>录音带效应：因为看不见，所以残忍</h3><ul>
<li>人们会将权威人士下达的命令贯彻始终，无论这个命令会带来何种后果，同时大部分人都认为自己对此事的行为无须负责。但事实上并没有那么简单，如果控制方在会接触到被控制方的状态下，被要求给予被控制方负面影响，这时被控制方会产生一种抵抗感；但如果被控制方在看不到控制方的情况下被下达同样的命令，则不会产生太大的抵触情绪，有时甚至还会做出更残酷的行动。</li>
</ul>
<h3 id="贝勃定律：在优厚条件下，让对方接受剩余部分。"><a href="#贝勃定律：在优厚条件下，让对方接受剩余部分。" class="headerlink" title="贝勃定律：在优厚条件下，让对方接受剩余部分。"></a>贝勃定律：在优厚条件下，让对方接受剩余部分。</h3><ul>
<li><p>当人经历过强烈的刺激后，之后施予的刺激对他来说也就变得微不足道了。</p>
</li>
<li><p>每个人对于自己身边的人，即使他们给予我们的再多再好，我们都不会有太大的反应，反而视而不见或者觉得平淡如水。而陌生人的一点帮助，却能让我们感激不已。</p>
</li>
<li><p>如果人们一开始就被优厚的条件所诱惑，对后来才知道的部分也能较轻易地接受。那么，我们就可以利用人们的这一心理规律来达成自己的目标。</p>
</li>
</ul>
<h3 id="鸟笼效应：用给予对方的方式让对方就范。"><a href="#鸟笼效应：用给予对方的方式让对方就范。" class="headerlink" title="鸟笼效应：用给予对方的方式让对方就范。"></a>鸟笼效应：用给予对方的方式让对方就范。</h3><ul>
<li>在偶然得到一件原本不需要的物品时，为了这个物品看上去更加完整、完美，人们会继续添加更多自己原本不需的，但是却与这个物品非常匹配的东西。</li>
</ul>
<h3 id="启动效应：周围的信息能控制你的行动"><a href="#启动效应：周围的信息能控制你的行动" class="headerlink" title="启动效应：周围的信息能控制你的行动"></a>启动效应：周围的信息能控制你的行动</h3><ul>
<li><p>启动效应是一种现象，是指一个人之前接收到的信息会对之后出现的行为造成影响，这种影响通常个人感受不到。启动效应是一种自动化加工过程，它不需要意志力和注意力的参与。</p>
</li>
<li><p>知道启动效应的特点之后，可以得出一个结论：不是所有自我控制的过程都需要消耗意志力。</p>
</li>
<li><p>个人接收到的信息，会无意识地影响个人之后的行为，使人更愿意将自己的行为与所接收的信息保持一致。</p>
</li>
<li><p>如果你接收到积极的信息，就会让你的行为向积极一方改变；如果接收到消极的信息，就会促使你的行为向消极一面发展。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/%E3%80%8A%E6%AD%A6%E5%BF%97%E7%BA%A2%E5%BF%83%E7%90%86%E5%AD%A6%E5%A5%97%E8%A3%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《武志红心理学套装》读书笔记">
                《武志红心理学套装》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Zhou Long" />
            
              <p class="site-author-name" itemprop="name">Zhou Long</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhoulong5566" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-个人总结篇"><span class="nav-number">1.</span> <span class="nav-text">1._个人总结篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格局"><span class="nav-number">1.1.</span> <span class="nav-text">格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于成功"><span class="nav-number">1.2.</span> <span class="nav-text">关于成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于自强"><span class="nav-number">1.3.</span> <span class="nav-text">关于自强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步总结"><span class="nav-number">1.4.</span> <span class="nav-text">进一步总结:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-认识自己"><span class="nav-number">2.</span> <span class="nav-text">2_认识自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#罗密欧与朱丽叶效应"><span class="nav-number">2.1.</span> <span class="nav-text">罗密欧与朱丽叶效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡姆剃刀定律"><span class="nav-number">2.2.</span> <span class="nav-text">奥卡姆剃刀定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名片效应"><span class="nav-number">2.3.</span> <span class="nav-text">名片效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏东坡效应"><span class="nav-number">2.4.</span> <span class="nav-text">苏东坡效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暗示效应"><span class="nav-number">2.5.</span> <span class="nav-text">暗示效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木桶理论"><span class="nav-number">2.6.</span> <span class="nav-text">木桶理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隧道视野效应"><span class="nav-number">2.7.</span> <span class="nav-text">隧道视野效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定型化效应"><span class="nav-number">2.8.</span> <span class="nav-text">定型化效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚定效应"><span class="nav-number">2.9.</span> <span class="nav-text">锚定效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布里丹毛驴效应"><span class="nav-number">2.10.</span> <span class="nav-text">布里丹毛驴效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从众心理"><span class="nav-number">2.11.</span> <span class="nav-text">从众心理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道德许可效应"><span class="nav-number">2.12.</span> <span class="nav-text">道德许可效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破窗效应"><span class="nav-number">2.13.</span> <span class="nav-text">破窗效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去他的效应"><span class="nav-number">2.14.</span> <span class="nav-text">去他的效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权威效应"><span class="nav-number">2.15.</span> <span class="nav-text">权威效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.16.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步思考"><span class="nav-number">2.17.</span> <span class="nav-text">进一步思考:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.18.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-更容易成功的定律"><span class="nav-number">3.</span> <span class="nav-text">3_更容易成功的定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#洛克定律"><span class="nav-number">3.1.</span> <span class="nav-text">洛克定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瓦拉郝效应"><span class="nav-number">3.2.</span> <span class="nav-text">瓦拉郝效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木桶定律"><span class="nav-number">3.3.</span> <span class="nav-text">木桶定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艾森豪威尔法则"><span class="nav-number">3.4.</span> <span class="nav-text">艾森豪威尔法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡姆剃刀定律-1"><span class="nav-number">3.5.</span> <span class="nav-text">奥卡姆剃刀定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墨菲定律"><span class="nav-number">3.6.</span> <span class="nav-text">墨菲定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-学好72变才能笑对生活的81难"><span class="nav-number">4.</span> <span class="nav-text">4_学好72变才能笑对生活的81难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#杜根定律"><span class="nav-number">4.1.</span> <span class="nav-text">杜根定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特里法则"><span class="nav-number">4.2.</span> <span class="nav-text">特里法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝境定律"><span class="nav-number">4.3.</span> <span class="nav-text">绝境定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰激凌哲学"><span class="nav-number">4.4.</span> <span class="nav-text">冰激凌哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨栏定律"><span class="nav-number">4.5.</span> <span class="nav-text">跨栏定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韦奇定律"><span class="nav-number">4.6.</span> <span class="nav-text">韦奇定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲇鱼效应"><span class="nav-number">4.7.</span> <span class="nav-text">鲇鱼效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海格力斯效应"><span class="nav-number">4.8.</span> <span class="nav-text">海格力斯效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酸葡萄效应"><span class="nav-number">4.9.</span> <span class="nav-text">酸葡萄效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维定势效应"><span class="nav-number">4.10.</span> <span class="nav-text">思维定势效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曼狄诺定律"><span class="nav-number">4.11.</span> <span class="nav-text">曼狄诺定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚定定律"><span class="nav-number">4.12.</span> <span class="nav-text">坚定定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">4.13.</span> <span class="nav-text">总结:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-励志成功：让梦想在人生的舞台上绽放"><span class="nav-number">5.</span> <span class="nav-text">5_励志成功：让梦想在人生的舞台上绽放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手表效应：给自己一个明确的目标"><span class="nav-number">5.1.</span> <span class="nav-text">手表效应：给自己一个明确的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马太效应：一次成功决定一生的命运。"><span class="nav-number">5.2.</span> <span class="nav-text">马太效应：一次成功决定一生的命运。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蘑菇定律：忍受平庸，才能拥抱成功"><span class="nav-number">5.3.</span> <span class="nav-text">蘑菇定律：忍受平庸，才能拥抱成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不值得定律：不值得做的事情不要做。"><span class="nav-number">5.4.</span> <span class="nav-text">不值得定律：不值得做的事情不要做。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墨菲定律：在错误中成长，直到走向成功。"><span class="nav-number">5.5.</span> <span class="nav-text">墨菲定律：在错误中成长，直到走向成功。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临界点效应-成功就是再坚持那么一点点。"><span class="nav-number">5.6.</span> <span class="nav-text">临界点效应:成功就是再坚持那么一点点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗伯特定理：放弃什么都可以，但不能放弃梦想。"><span class="nav-number">5.7.</span> <span class="nav-text">罗伯特定理：放弃什么都可以，但不能放弃梦想。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜕皮效应：不断超越自己。"><span class="nav-number">5.8.</span> <span class="nav-text">蜕皮效应：不断超越自己。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳蚤效应：不要为自己的人生设限"><span class="nav-number">5.9.</span> <span class="nav-text">跳蚤效应：不要为自己的人生设限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普瑞马克定律：行事果断绝不拖延"><span class="nav-number">5.10.</span> <span class="nav-text">普瑞马克定律：行事果断绝不拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蝴蝶效应：最有效的防御是未雨绸缪。"><span class="nav-number">5.11.</span> <span class="nav-text">蝴蝶效应：最有效的防御是未雨绸缪。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青蛙法则：经历的挫折越多，距离成功就越近。"><span class="nav-number">5.12.</span> <span class="nav-text">青蛙法则：经历的挫折越多，距离成功就越近。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-生存博弈：把控心理才能赢得主动"><span class="nav-number">6.</span> <span class="nav-text">6_生存博弈：把控心理才能赢得主动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路西法效应：失控的角色扮演。"><span class="nav-number">6.1.</span> <span class="nav-text">路西法效应：失控的角色扮演。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皮格马利翁效应：要想使唤人就得学这个。"><span class="nav-number">6.2.</span> <span class="nav-text">皮格马利翁效应：要想使唤人就得学这个。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体效应：唤醒心中的怪兽。"><span class="nav-number">6.3.</span> <span class="nav-text">群体效应：唤醒心中的怪兽。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肥皂水效应：这样批评不会得罪人。"><span class="nav-number">6.4.</span> <span class="nav-text">肥皂水效应：这样批评不会得罪人。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登门槛效应：你是受害者，也是同谋。"><span class="nav-number">6.5.</span> <span class="nav-text">登门槛效应：你是受害者，也是同谋。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#录音带效应：因为看不见，所以残忍"><span class="nav-number">6.6.</span> <span class="nav-text">录音带效应：因为看不见，所以残忍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝勃定律：在优厚条件下，让对方接受剩余部分。"><span class="nav-number">6.7.</span> <span class="nav-text">贝勃定律：在优厚条件下，让对方接受剩余部分。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸟笼效应：用给予对方的方式让对方就范。"><span class="nav-number">6.8.</span> <span class="nav-text">鸟笼效应：用给予对方的方式让对方就范。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动效应：周围的信息能控制你的行动"><span class="nav-number">6.9.</span> <span class="nav-text">启动效应：周围的信息能控制你的行动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Long</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
